[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/runtime/ai_actor_victory_query_port.gd" id="1_port"]

[node name="AiActorVictoryQueryPort" type="Node"]
script = ExtResource("1_port")
victory_control_runtime_controller_path = NodePath("../VictoryControlRuntimeController")
victory_public_query_port_path = NodePath("../AiVictoryPublicQueryPort")
world_session_state_path = NodePath("../WorldSessionState")
game_session_runtime_controller_path = NodePath("../GameSessionRuntimeController")