[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/runtime/commodity_card_inventory_runtime_controller.gd" id="1_controller"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CommodityCardEffectRuntimeBridge.tscn" id="2_effect_bridge"]

[node name="CommodityCardInventoryRuntimeController" type="Node"]
script = ExtResource("1_controller")

[node name="CommodityCardEffectRuntimeBridge" parent="." instance=ExtResource("2_effect_bridge")]
unique_name_in_owner = true
