[gd_scene load_steps=76 format=3]

[ext_resource type="Script" path="res://scripts/runtime/game_runtime_coordinator.gd" id="1_coordinator"]
[ext_resource type="PackedScene" path="res://scenes/runtime/ForcedDecisionRuntimeScheduler.tscn" id="2_scheduler"]
[ext_resource type="PackedScene" path="res://scenes/runtime/GameSessionRuntimeController.tscn" id="3_session"]
[ext_resource type="PackedScene" path="res://scenes/runtime/DistrictPurchaseRuntimeController.tscn" id="4_purchase"]
[ext_resource type="PackedScene" path="res://scenes/runtime/ScenarioRuntimeController.tscn" id="6_scenario"]
[ext_resource type="PackedScene" path="res://scenes/runtime/FirstTableAuthoredRuntimeService.tscn" id="8_first_table_authored"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CodexNavigationRuntimeController.tscn" id="9_codex_navigation"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CodexPublicSnapshotService.tscn" id="10_codex_public_snapshot"]
[ext_resource type="PackedScene" path="res://scenes/runtime/MonsterCodexPublicSnapshotService.tscn" id="11_monster_codex_public_snapshot"]
[ext_resource type="PackedScene" path="res://scenes/runtime/MonsterCodexPublicSourceService.tscn" id="77_monster_codex_public_source"]
[ext_resource type="PackedScene" path="res://scenes/runtime/ProductCodexPublicSnapshotService.tscn" id="12_product_codex_public_snapshot"]
[ext_resource type="PackedScene" path="res://scenes/runtime/ProductCodexPublicSourceService.tscn" id="78_product_codex_public_source"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardCodexPublicSnapshotService.tscn" id="13_card_codex_public_snapshot"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardCodexPublicSourceService.tscn" id="73_card_codex_public_source"]
[ext_resource type="PackedScene" path="res://scenes/runtime/RegionCodexPublicSourceService.tscn" id="74_region_codex_public_source"]
[ext_resource type="PackedScene" path="res://scenes/runtime/EconomyDashboardPublicSnapshotService.tscn" id="14_economy_dashboard_public_snapshot"]
[ext_resource type="PackedScene" path="res://scenes/runtime/StandingsPublicSnapshotService.tscn" id="15_standings_public_snapshot"]
[ext_resource type="PackedScene" path="res://scenes/runtime/FinalSettlementPublicSnapshotService.tscn" id="16_final_settlement_public_snapshot"]
[ext_resource type="PackedScene" path="res://scenes/runtime/IntelDossierPublicSnapshotService.tscn" id="17_intel_dossier_public_snapshot"]
[ext_resource type="PackedScene" path="res://scenes/runtime/DistrictSupplySnapshotService.tscn" id="18_district_supply_snapshot"]
[ext_resource type="PackedScene" path="res://scenes/runtime/DistrictPurchaseSettlementRuntimeService.tscn" id="19_purchase_settlement"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardInventoryRuntimeService.tscn" id="20_card_inventory"]
[ext_resource type="PackedScene" path="res://scenes/runtime/PlayerHandInteractionRuntimeService.tscn" id="21_hand_interaction"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardResolutionQueueRuntimeService.tscn" id="22_resolution_queue"]
[ext_resource type="PackedScene" path="res://scenes/runtime/ActionResultPresentationService.tscn" id="79_action_result"]
[ext_resource type="PackedScene" path="res://scenes/runtime/RegionSupplyRuntimeController.tscn" id="80_region_supply"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardResolutionExecutionRuntimeService.tscn" id="23_resolution_execution"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardResolutionExecutionWorldBridge.tscn" id="24_resolution_world_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardEconomyProductRouteEffectRuntimeService.tscn" id="25_economy_product_route_effect"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardEconomyProductRouteEffectWorldBridge.tscn" id="26_economy_product_route_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardEconomyProductRouteFormulaRuntimeService.tscn" id="27_economy_product_route_formula"]
[ext_resource type="PackedScene" path="res://scenes/runtime/AiRuntimeController.tscn" id="28_ai_runtime"]
[ext_resource type="PackedScene" path="res://scenes/runtime/AiRuntimeWorldBridge.tscn" id="29_ai_world_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardPresentationRuntimeService.tscn" id="30_card_presentation"]
[ext_resource type="PackedScene" path="res://scenes/runtime/GameTableViewModelRuntimeService.tscn" id="31_table_viewmodel"]
[ext_resource type="PackedScene" path="res://scenes/runtime/PlayerSeatPublicSourceService.tscn" id="81_player_seat_source"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardPlayEligibilityRuntimeService.tscn" id="32_card_play_eligibility"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardPlayEligibilityWorldBridge.tscn" id="33_card_play_world_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/MonsterRuntimeController.tscn" id="34_monster_runtime"]
[ext_resource type="PackedScene" path="res://scenes/runtime/MonsterRuntimeWorldBridge.tscn" id="35_monster_world_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/MilitaryRuntimeController.tscn" id="36_military_runtime"]
[ext_resource type="PackedScene" path="res://scenes/runtime/MilitaryRuntimeWorldBridge.tscn" id="37_military_world_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/WeatherRuntimeController.tscn" id="38_weather_runtime"]
[ext_resource type="PackedScene" path="res://scenes/runtime/WeatherRuntimeWorldBridge.tscn" id="39_weather_world_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/WeatherPresentationRuntimeService.tscn" id="75_weather_presentation"]
[ext_resource type="PackedScene" path="res://scenes/runtime/WeatherTelemetryRuntimeService.tscn" id="76_weather_telemetry"]
[ext_resource type="PackedScene" path="res://scenes/runtime/ContractRuntimeController.tscn" id="40_contract_runtime"]
[ext_resource type="PackedScene" path="res://scenes/runtime/ContractRuntimeWorldBridge.tscn" id="41_contract_world_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/ProductMarketRuntimeController.tscn" id="42_product_market"]
[ext_resource type="PackedScene" path="res://scenes/runtime/ProductMarketRuntimeWorldBridge.tscn" id="43_product_market_world_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CityGdpDerivativeRuntimeController.tscn" id="44_city_gdp_derivative"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CityGdpDerivativeRuntimeWorldBridge.tscn" id="45_city_gdp_derivative_world_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardRuntimeCatalogService.tscn" id="46_card_runtime_catalog"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardRuntimeDefinitionWorldBridge.tscn" id="47_card_definition_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/GameplayBalanceDiagnosticsRuntimeService.tscn" id="48_balance_diagnostics"]
[ext_resource type="PackedScene" path="res://scenes/runtime/GameplayBalanceDiagnosticsWorldBridge.tscn" id="49_balance_diagnostics_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/RouteNetworkRuntimeController.tscn" id="50_route_network"]
[ext_resource type="PackedScene" path="res://scenes/runtime/RouteNetworkWorldBridge.tscn" id="51_route_network_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/VictoryControlRuntimeController.tscn" id="54_victory_control"]
[ext_resource type="PackedScene" path="res://scenes/runtime/VictoryControlWorldBridge.tscn" id="55_victory_control_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/RegionInfrastructureRuntimeController.tscn" id="58_region_infrastructure"]
[ext_resource type="PackedScene" path="res://scenes/runtime/RegionInfrastructureWorldBridge.tscn" id="59_region_infrastructure_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CommodityFlowRuntimeController.tscn" id="60_commodity_flow"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CommodityFlowWorldBridge.tscn" id="61_commodity_flow_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/PlayerManaRuntimeController.tscn" id="62_player_mana"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CommodityCardInventoryRuntimeController.tscn" id="63_commodity_card_inventory"]
[ext_resource type="Script" path="res://scripts/cards/v06/production/card_player_state_production_adapter_v06.gd" id="64_card_player_state_adapter"]
[ext_resource type="Script" path="res://scripts/cards/v06/production/core_economic_card_runtime_adapter_v06.gd" id="65_core_economic_runtime_adapter"]
[ext_resource type="PackedScene" path="res://scenes/runtime/PlayerOrganizationRuntimeController.tscn" id="66_player_organization"]
[ext_resource type="PackedScene" path="res://scenes/runtime/BankruptcyNeutralEstateRuntimeController.tscn" id="67_bankruptcy_estate"]
[ext_resource type="PackedScene" path="res://scenes/runtime/BankruptcyNeutralEstateWorldBridge.tscn" id="68_bankruptcy_estate_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/WorldEffectiveClockRuntimeController.tscn" id="69_world_clock"]
[ext_resource type="PackedScene" path="res://scenes/runtime/SolarAvailabilityRuntimeService.tscn" id="70_solar_availability"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardMarketPricingRuntimeController.tscn" id="71_card_market_pricing"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardMarketPolicyWorldBridge.tscn" id="72_card_market_bridge"]

[node name="GameRuntimeCoordinator" type="Node"]
script = ExtResource("1_coordinator")
editor_description = "Thin replacement-foundation coordinator. It composes runtime services without owning economy, card, monster, AI decision, or UI rules."

[node name="WorldEffectiveClockRuntimeController" parent="." instance=ExtResource("69_world_clock")]
unique_name_in_owner = true

[node name="SolarAvailabilityRuntimeService" parent="." instance=ExtResource("70_solar_availability")]
unique_name_in_owner = true

[node name="CardMarketPolicyWorldBridge" parent="." instance=ExtResource("72_card_market_bridge")]
unique_name_in_owner = true

[node name="CardMarketPricingRuntimeController" parent="." instance=ExtResource("71_card_market_pricing")]
unique_name_in_owner = true

[node name="CardRuntimeCatalogService" parent="." instance=ExtResource("46_card_runtime_catalog")]
unique_name_in_owner = true

[node name="CardRuntimeDefinitionWorldBridge" parent="." instance=ExtResource("47_card_definition_bridge")]
unique_name_in_owner = true

[node name="RegionSupplyRuntimeController" parent="." instance=ExtResource("80_region_supply")]
unique_name_in_owner = true

[node name="GameplayBalanceDiagnosticsRuntimeService" parent="." instance=ExtResource("48_balance_diagnostics")]
unique_name_in_owner = true

[node name="GameplayBalanceDiagnosticsWorldBridge" parent="." instance=ExtResource("49_balance_diagnostics_bridge")]
unique_name_in_owner = true

[node name="ProductMarketRuntimeController" parent="." instance=ExtResource("42_product_market")]
unique_name_in_owner = true

[node name="ProductMarketRuntimeWorldBridge" parent="." instance=ExtResource("43_product_market_world_bridge")]
unique_name_in_owner = true

[node name="CityGdpDerivativeRuntimeController" parent="." instance=ExtResource("44_city_gdp_derivative")]
unique_name_in_owner = true

[node name="CityGdpDerivativeRuntimeWorldBridge" parent="." instance=ExtResource("45_city_gdp_derivative_world_bridge")]
unique_name_in_owner = true

[node name="RouteNetworkRuntimeController" parent="." instance=ExtResource("50_route_network")]
unique_name_in_owner = true

[node name="RouteNetworkWorldBridge" parent="." instance=ExtResource("51_route_network_bridge")]
unique_name_in_owner = true

[node name="CommodityFlowRuntimeController" parent="." instance=ExtResource("60_commodity_flow")]
unique_name_in_owner = true

[node name="CommodityFlowWorldBridge" parent="." instance=ExtResource("61_commodity_flow_bridge")]
unique_name_in_owner = true

[node name="BankruptcyNeutralEstateRuntimeController" parent="." instance=ExtResource("67_bankruptcy_estate")]
unique_name_in_owner = true

[node name="BankruptcyNeutralEstateWorldBridge" parent="." instance=ExtResource("68_bankruptcy_estate_bridge")]
unique_name_in_owner = true

[node name="PlayerManaRuntimeController" parent="." instance=ExtResource("62_player_mana")]
unique_name_in_owner = true

[node name="CommodityCardInventoryRuntimeController" parent="." instance=ExtResource("63_commodity_card_inventory")]
unique_name_in_owner = true

[node name="CardPlayerStateProductionAdapterV06" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("64_card_player_state_adapter")

[node name="CoreEconomicCardRuntimeAdapterV06" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("65_core_economic_runtime_adapter")

[node name="PlayerOrganizationRuntimeController" parent="." instance=ExtResource("66_player_organization")]
unique_name_in_owner = true

[node name="RegionInfrastructureRuntimeController" parent="." instance=ExtResource("58_region_infrastructure")]
unique_name_in_owner = true

[node name="RegionInfrastructureWorldBridge" parent="." instance=ExtResource("59_region_infrastructure_bridge")]
unique_name_in_owner = true

[node name="VictoryControlRuntimeController" parent="." instance=ExtResource("54_victory_control")]
unique_name_in_owner = true

[node name="VictoryControlWorldBridge" parent="." instance=ExtResource("55_victory_control_bridge")]
unique_name_in_owner = true

[node name="AiRuntimeController" parent="." instance=ExtResource("28_ai_runtime")]
unique_name_in_owner = true

[node name="AiRuntimeWorldBridge" parent="." instance=ExtResource("29_ai_world_bridge")]
unique_name_in_owner = true

[node name="MonsterRuntimeController" parent="." instance=ExtResource("34_monster_runtime")]
unique_name_in_owner = true

[node name="MonsterRuntimeWorldBridge" parent="." instance=ExtResource("35_monster_world_bridge")]
unique_name_in_owner = true

[node name="MilitaryRuntimeController" parent="." instance=ExtResource("36_military_runtime")]
unique_name_in_owner = true

[node name="MilitaryRuntimeWorldBridge" parent="." instance=ExtResource("37_military_world_bridge")]
unique_name_in_owner = true

[node name="WeatherRuntimeController" parent="." instance=ExtResource("38_weather_runtime")]
unique_name_in_owner = true

[node name="WeatherRuntimeWorldBridge" parent="." instance=ExtResource("39_weather_world_bridge")]
unique_name_in_owner = true

[node name="WeatherPresentationRuntimeService" parent="." instance=ExtResource("75_weather_presentation")]
unique_name_in_owner = true

[node name="WeatherTelemetryRuntimeService" parent="." instance=ExtResource("76_weather_telemetry")]
unique_name_in_owner = true

[node name="ContractRuntimeController" parent="." instance=ExtResource("40_contract_runtime")]
unique_name_in_owner = true

[node name="ContractRuntimeWorldBridge" parent="." instance=ExtResource("41_contract_world_bridge")]
unique_name_in_owner = true

[node name="CardPlayEligibilityRuntimeService" parent="." instance=ExtResource("32_card_play_eligibility")]
unique_name_in_owner = true

[node name="CardPlayEligibilityWorldBridge" parent="." instance=ExtResource("33_card_play_world_bridge")]
unique_name_in_owner = true

[node name="CardPresentationRuntimeService" parent="." instance=ExtResource("30_card_presentation")]
unique_name_in_owner = true

[node name="GameTableViewModelRuntimeService" parent="." instance=ExtResource("31_table_viewmodel")]
unique_name_in_owner = true

[node name="PlayerSeatPublicSourceService" parent="." instance=ExtResource("81_player_seat_source")]
unique_name_in_owner = true

[node name="ForcedDecisionRuntimeScheduler" parent="." instance=ExtResource("2_scheduler")]
unique_name_in_owner = true

[node name="GameSessionRuntimeController" parent="." instance=ExtResource("3_session")]
unique_name_in_owner = true

[node name="DistrictPurchaseRuntimeController" parent="." instance=ExtResource("4_purchase")]
unique_name_in_owner = true

[node name="CardInventoryRuntimeService" parent="." instance=ExtResource("20_card_inventory")]
unique_name_in_owner = true

[node name="CardResolutionQueueRuntimeService" parent="." instance=ExtResource("22_resolution_queue")]
unique_name_in_owner = true

[node name="ActionResultPresentationService" parent="." instance=ExtResource("79_action_result")]
unique_name_in_owner = true

[node name="CardResolutionExecutionRuntimeService" parent="." instance=ExtResource("23_resolution_execution")]
unique_name_in_owner = true

[node name="CardResolutionExecutionWorldBridge" parent="." instance=ExtResource("24_resolution_world_bridge")]
unique_name_in_owner = true

[node name="CardEconomyProductRouteEffectRuntimeService" parent="." instance=ExtResource("25_economy_product_route_effect")]
unique_name_in_owner = true

[node name="CardEconomyProductRouteEffectWorldBridge" parent="." instance=ExtResource("26_economy_product_route_bridge")]
unique_name_in_owner = true

[node name="CardEconomyProductRouteFormulaRuntimeService" parent="." instance=ExtResource("27_economy_product_route_formula")]
unique_name_in_owner = true

[node name="PlayerHandInteractionRuntimeService" parent="." instance=ExtResource("21_hand_interaction")]
unique_name_in_owner = true

[node name="DistrictPurchaseSettlementRuntimeService" parent="." instance=ExtResource("19_purchase_settlement")]
unique_name_in_owner = true

[node name="ScenarioRuntimeController" parent="." instance=ExtResource("6_scenario")]
unique_name_in_owner = true

[node name="FirstTableAuthoredRuntimeService" parent="." instance=ExtResource("8_first_table_authored")]
unique_name_in_owner = true

[node name="CodexNavigationRuntimeController" parent="." instance=ExtResource("9_codex_navigation")]
unique_name_in_owner = true

[node name="CodexPublicSnapshotService" parent="." instance=ExtResource("10_codex_public_snapshot")]
unique_name_in_owner = true

[node name="MonsterCodexPublicSnapshotService" parent="." instance=ExtResource("11_monster_codex_public_snapshot")]
unique_name_in_owner = true

[node name="MonsterCodexPublicSourceService" parent="." instance=ExtResource("77_monster_codex_public_source")]
unique_name_in_owner = true

[node name="ProductCodexPublicSnapshotService" parent="." instance=ExtResource("12_product_codex_public_snapshot")]
unique_name_in_owner = true

[node name="ProductCodexPublicSourceService" parent="." instance=ExtResource("78_product_codex_public_source")]
unique_name_in_owner = true

[node name="CardCodexPublicSnapshotService" parent="." instance=ExtResource("13_card_codex_public_snapshot")]
unique_name_in_owner = true

[node name="CardCodexPublicSourceService" parent="." instance=ExtResource("73_card_codex_public_source")]
unique_name_in_owner = true

[node name="RegionCodexPublicSourceService" parent="." instance=ExtResource("74_region_codex_public_source")]
unique_name_in_owner = true

[node name="EconomyDashboardPublicSnapshotService" parent="." instance=ExtResource("14_economy_dashboard_public_snapshot")]
unique_name_in_owner = true

[node name="StandingsPublicSnapshotService" parent="." instance=ExtResource("15_standings_public_snapshot")]
unique_name_in_owner = true

[node name="FinalSettlementPublicSnapshotService" parent="." instance=ExtResource("16_final_settlement_public_snapshot")]

[node name="IntelDossierPublicSnapshotService" parent="." instance=ExtResource("17_intel_dossier_public_snapshot")]
unique_name_in_owner = true

[node name="DistrictSupplySnapshotService" parent="." instance=ExtResource("18_district_supply_snapshot")]
unique_name_in_owner = true
