[gd_scene load_steps=109 format=3]

[ext_resource type="Script" path="res://scripts/runtime/game_runtime_coordinator.gd" id="1_coordinator"]
[ext_resource type="PackedScene" path="res://scenes/runtime/ForcedDecisionRuntimeScheduler.tscn" id="2_scheduler"]
[ext_resource type="PackedScene" path="res://scenes/runtime/GameSessionRuntimeController.tscn" id="3_session"]
[ext_resource type="PackedScene" path="res://scenes/runtime/DistrictPurchaseRuntimeController.tscn" id="4_purchase"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CodexNavigationRuntimeController.tscn" id="9_codex_navigation"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CodexPublicSnapshotService.tscn" id="10_codex_public_snapshot"]
[ext_resource type="PackedScene" path="res://scenes/runtime/MonsterCodexPublicSnapshotService.tscn" id="11_monster_codex_public_snapshot"]
[ext_resource type="PackedScene" path="res://scenes/runtime/MonsterCodexPublicSourceService.tscn" id="77_monster_codex_public_source"]
[ext_resource type="PackedScene" path="res://scenes/runtime/ProductCodexPublicSnapshotService.tscn" id="12_product_codex_public_snapshot"]
[ext_resource type="PackedScene" path="res://scenes/runtime/ProductCodexPublicSourceService.tscn" id="78_product_codex_public_source"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardCodexPublicSnapshotService.tscn" id="13_card_codex_public_snapshot"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardCodexPublicSourceService.tscn" id="73_card_codex_public_source"]
[ext_resource type="PackedScene" path="res://scenes/runtime/RegionCodexPublicSourceService.tscn" id="74_region_codex_public_source"]
[ext_resource type="PackedScene" path="res://scenes/runtime/EconomyDashboardPublicSnapshotService.tscn" id="14_economy_dashboard_public_snapshot"]
[ext_resource type="PackedScene" path="res://scenes/runtime/StandingsPublicSnapshotService.tscn" id="15_standings_public_snapshot"]
[ext_resource type="PackedScene" path="res://scenes/runtime/FinalSettlementPublicSnapshotService.tscn" id="16_final_settlement_public_snapshot"]
[ext_resource type="PackedScene" path="res://scenes/runtime/IntelDossierPublicSnapshotService.tscn" id="17_intel_dossier_public_snapshot"]
[ext_resource type="PackedScene" path="res://scenes/runtime/DistrictSupplySnapshotService.tscn" id="18_district_supply_snapshot"]
[ext_resource type="PackedScene" path="res://scenes/runtime/DistrictPurchaseSettlementRuntimeService.tscn" id="19_purchase_settlement"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardInventoryRuntimeService.tscn" id="20_card_inventory"]
[ext_resource type="PackedScene" path="res://scenes/runtime/PlayerHandInteractionRuntimeService.tscn" id="21_hand_interaction"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardResolutionQueueRuntimeService.tscn" id="22_resolution_queue"]
[ext_resource type="PackedScene" path="res://scenes/runtime/ActionResultPresentationService.tscn" id="79_action_result"]
[ext_resource type="PackedScene" path="res://scenes/runtime/RegionSupplyRuntimeController.tscn" id="80_region_supply"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardResolutionExecutionRuntimeService.tscn" id="23_resolution_execution"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardResolutionExecutionWorldBridge.tscn" id="24_resolution_world_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardEconomyProductRouteEffectRuntimeService.tscn" id="25_economy_product_route_effect"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardEconomyProductRouteEffectWorldBridge.tscn" id="26_economy_product_route_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardEconomyProductRouteFormulaRuntimeService.tscn" id="27_economy_product_route_formula"]
[ext_resource type="PackedScene" path="res://scenes/runtime/AiRuntimeController.tscn" id="28_ai_runtime"]
[ext_resource type="PackedScene" path="res://scenes/runtime/AiRuntimeWorldBridge.tscn" id="29_ai_world_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardPresentationRuntimeService.tscn" id="30_card_presentation"]
[ext_resource type="PackedScene" path="res://scenes/runtime/GameTableViewModelRuntimeService.tscn" id="31_table_viewmodel"]
[ext_resource type="PackedScene" path="res://scenes/runtime/PlayerSeatPublicSourceService.tscn" id="81_player_seat_source"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardPlayEligibilityRuntimeService.tscn" id="32_card_play_eligibility"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardPlayEligibilityWorldBridge.tscn" id="33_card_play_world_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/MonsterRuntimeController.tscn" id="34_monster_runtime"]
[ext_resource type="PackedScene" path="res://scenes/runtime/MonsterRuntimeWorldBridge.tscn" id="35_monster_world_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/MilitaryRuntimeController.tscn" id="36_military_runtime"]
[ext_resource type="PackedScene" path="res://scenes/runtime/MilitaryRuntimeWorldBridge.tscn" id="37_military_world_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/WeatherRuntimeController.tscn" id="38_weather_runtime"]
[ext_resource type="PackedScene" path="res://scenes/runtime/WeatherRuntimeWorldBridge.tscn" id="39_weather_world_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/WeatherPresentationRuntimeService.tscn" id="75_weather_presentation"]
[ext_resource type="PackedScene" path="res://scenes/runtime/WeatherTelemetryRuntimeService.tscn" id="76_weather_telemetry"]
[ext_resource type="PackedScene" path="res://scenes/runtime/ContractRuntimeController.tscn" id="40_contract_runtime"]
[ext_resource type="PackedScene" path="res://scenes/runtime/ContractRuntimeWorldBridge.tscn" id="41_contract_world_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/ProductMarketRuntimeController.tscn" id="42_product_market"]
[ext_resource type="PackedScene" path="res://scenes/runtime/ProductMarketRuntimeWorldBridge.tscn" id="43_product_market_world_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CityGdpDerivativeRuntimeController.tscn" id="44_city_gdp_derivative"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CityGdpDerivativeRuntimeWorldBridge.tscn" id="45_city_gdp_derivative_world_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardRuntimeCatalogService.tscn" id="46_card_runtime_catalog"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardRuntimeDefinitionWorldBridge.tscn" id="47_card_definition_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/GameplayBalanceDiagnosticsRuntimeService.tscn" id="48_balance_diagnostics"]
[ext_resource type="PackedScene" path="res://scenes/runtime/GameplayBalanceDiagnosticsWorldBridge.tscn" id="49_balance_diagnostics_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/RouteNetworkRuntimeController.tscn" id="50_route_network"]
[ext_resource type="PackedScene" path="res://scenes/runtime/RouteNetworkWorldBridge.tscn" id="51_route_network_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/VictoryControlRuntimeController.tscn" id="54_victory_control"]
[ext_resource type="PackedScene" path="res://scenes/runtime/VictoryControlWorldBridge.tscn" id="55_victory_control_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/RegionInfrastructureRuntimeController.tscn" id="58_region_infrastructure"]
[ext_resource type="PackedScene" path="res://scenes/runtime/RegionInfrastructureWorldBridge.tscn" id="59_region_infrastructure_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CommodityFlowRuntimeController.tscn" id="60_commodity_flow"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CommodityFlowWorldBridge.tscn" id="61_commodity_flow_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/PlayerManaRuntimeController.tscn" id="62_player_mana"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CommodityCardInventoryRuntimeController.tscn" id="63_commodity_card_inventory"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CommoditySushiTrackRuntimeService.tscn" id="115_commodity_sushi_track"]
[ext_resource type="Script" path="res://scripts/cards/v06/production/card_player_state_production_adapter_v06.gd" id="64_card_player_state_adapter"]
[ext_resource type="Script" path="res://scripts/cards/v06/production/core_economic_card_runtime_adapter_v06.gd" id="65_core_economic_runtime_adapter"]
[ext_resource type="PackedScene" path="res://scenes/runtime/PlayerOrganizationRuntimeController.tscn" id="66_player_organization"]
[ext_resource type="PackedScene" path="res://scenes/runtime/BankruptcyNeutralEstateRuntimeController.tscn" id="67_bankruptcy_estate"]
[ext_resource type="PackedScene" path="res://scenes/runtime/BankruptcyNeutralEstateWorldBridge.tscn" id="68_bankruptcy_estate_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/WorldEffectiveClockRuntimeController.tscn" id="69_world_clock"]
[ext_resource type="PackedScene" path="res://scenes/runtime/SolarAvailabilityRuntimeService.tscn" id="70_solar_availability"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardMarketPricingRuntimeController.tscn" id="71_card_market_pricing"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardMarketPolicyWorldBridge.tscn" id="72_card_market_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/RunRngService.tscn" id="81_run_rng"]
[ext_resource type="PackedScene" path="res://scenes/runtime/TableSelectionState.tscn" id="82_table_selection"]
[ext_resource type="PackedScene" path="res://scenes/runtime/WorldSessionState.tscn" id="83_world_session"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardTargetChoiceRuntimeController.tscn" id="84_target_choice"]
[ext_resource type="PackedScene" path="res://scenes/runtime/ForcedDecisionCandidateSources.tscn" id="85_forced_sources"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardResolutionRuntimeController.tscn" id="86_card_resolution_controller"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardResolutionFrameDriver.tscn" id="87_card_frame_driver"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardCooldownRuntimeController.tscn" id="88_card_cooldown_controller"]
[ext_resource type="PackedScene" path="res://scenes/runtime/VisualCueRuntimeOwner.tscn" id="89_visual_cue_owner"]
[ext_resource type="PackedScene" path="res://scenes/runtime/TablePresentationRefreshScheduler.tscn" id="90_presentation_refresh_scheduler"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardResolutionHistoryRuntimeService.tscn" id="91_card_resolution_history"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardResolutionPresentationPort.tscn" id="92_card_resolution_presentation_port"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardIntelRuntimeService.tscn" id="93_card_intel_runtime"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardEffectRuntimeRouter.tscn" id="94_card_effect_router"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardCommitmentRuntimeService.tscn" id="95_card_commitment_runtime"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardCounterSettlementRuntimeService.tscn" id="96_card_counter_settlement"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardPlaySubmissionRuntimeController.tscn" id="97_card_play_submission"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardResolutionTransitionSink.tscn" id="98_card_transition_sink"]
[ext_resource type="PackedScene" path="res://scenes/runtime/presentation/TablePresentationQueryPorts.tscn" id="99_table_presentation_query_ports"]
[ext_resource type="PackedScene" path="res://scenes/runtime/presentation/TablePresentationSourceOwner.tscn" id="100_table_presentation_source"]
[ext_resource type="PackedScene" path="res://scenes/runtime/presentation/TablePresentationRefreshPort.tscn" id="101_table_presentation_refresh_port"]
[ext_resource type="PackedScene" path="res://scenes/runtime/presentation/DeveloperBalancePresentationTarget.tscn" id="102_developer_presentation_target"]
[ext_resource type="PackedScene" path="res://scenes/runtime/presentation/TablePresentationViewModelQuery.tscn" id="103_table_presentation_viewmodel_query"]
[ext_resource type="PackedScene" path="res://scenes/runtime/RuntimeLoop.tscn" id="104_runtime_loop"]
[ext_resource type="PackedScene" path="res://scenes/runtime/RuntimeWorldPorts.tscn" id="105_runtime_world_ports"]
[ext_resource type="PackedScene" path="res://scenes/runtime/RuntimePhaseCoordinator.tscn" id="106_runtime_phase_coordinator"]
[ext_resource type="PackedScene" path="res://scenes/runtime/RuntimeCommandPipeline.tscn" id="107_runtime_command_pipeline"]
[ext_resource type="PackedScene" path="res://scenes/runtime/MilitaryMonsterDamageCommandSink.tscn" id="108_military_monster_damage_sink"]
[ext_resource type="PackedScene" path="res://scenes/runtime/MonsterMoveCommandSink.tscn" id="109_monster_move_sink"]
[ext_resource type="PackedScene" path="res://scenes/runtime/MonsterActionCommandSink.tscn" id="110_monster_action_sink"]
[ext_resource type="PackedScene" path="res://scenes/runtime/RoleCatalogRuntimeService.tscn" id="111_role_catalog"]
[ext_resource type="PackedScene" path="res://scenes/runtime/RoleCodexPublicSourceService.tscn" id="112_role_codex_source"]
[ext_resource type="PackedScene" path="res://scenes/runtime/presentation/CardHistoryPublicQueryPort.tscn" id="113_card_history_query"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardHistoryPrivateAnnotationService.tscn" id="114_card_history_annotations"]

[node name="GameRuntimeCoordinator" type="Node"]
script = ExtResource("1_coordinator")
editor_description = "Thin replacement-foundation coordinator. It composes runtime services without owning economy, card, monster, AI decision, or UI rules."

[node name="RoleCatalogRuntimeService" parent="." instance=ExtResource("111_role_catalog")]
unique_name_in_owner = true

[node name="RunRngService" parent="." instance=ExtResource("81_run_rng")]
unique_name_in_owner = true

[node name="TableSelectionState" parent="." instance=ExtResource("82_table_selection")]
unique_name_in_owner = true

[node name="WorldSessionState" parent="." instance=ExtResource("83_world_session")]
unique_name_in_owner = true

[node name="RuntimeLoop" parent="." instance=ExtResource("104_runtime_loop")]
unique_name_in_owner = true

[node name="RuntimeWorldPorts" parent="." instance=ExtResource("105_runtime_world_ports")]
unique_name_in_owner = true

[node name="RuntimePhaseCoordinator" parent="." instance=ExtResource("106_runtime_phase_coordinator")]
unique_name_in_owner = true

[node name="RuntimeCommandPipeline" parent="." instance=ExtResource("107_runtime_command_pipeline")]
unique_name_in_owner = true

[node name="MilitaryMonsterDamageCommandSink" parent="." instance=ExtResource("108_military_monster_damage_sink")]
unique_name_in_owner = true

[node name="MonsterMoveCommandSink" parent="." instance=ExtResource("109_monster_move_sink")]
unique_name_in_owner = true

[node name="MonsterActionCommandSink" parent="." instance=ExtResource("110_monster_action_sink")]
unique_name_in_owner = true

[node name="TablePresentationQueryPorts" parent="." instance=ExtResource("99_table_presentation_query_ports")]
unique_name_in_owner = true

[node name="TablePresentationViewModelQuery" parent="." instance=ExtResource("103_table_presentation_viewmodel_query")]
unique_name_in_owner = true

[node name="TablePresentationSourceOwner" parent="." instance=ExtResource("100_table_presentation_source")]
unique_name_in_owner = true

[node name="TablePresentationRefreshPort" parent="." instance=ExtResource("101_table_presentation_refresh_port")]
unique_name_in_owner = true

[node name="DeveloperBalancePresentationTarget" parent="." instance=ExtResource("102_developer_presentation_target")]
unique_name_in_owner = true

[node name="WorldEffectiveClockRuntimeController" parent="." instance=ExtResource("69_world_clock")]
unique_name_in_owner = true

[node name="CardResolutionRuntimeController" parent="." instance=ExtResource("86_card_resolution_controller")]
unique_name_in_owner = true

[node name="CardResolutionFrameDriver" parent="." instance=ExtResource("87_card_frame_driver")]
unique_name_in_owner = true

[node name="CardResolutionTransitionSink" parent="." instance=ExtResource("98_card_transition_sink")]
unique_name_in_owner = true

[node name="CardCooldownRuntimeController" parent="." instance=ExtResource("88_card_cooldown_controller")]
unique_name_in_owner = true

[node name="VisualCueRuntimeOwner" parent="." instance=ExtResource("89_visual_cue_owner")]
unique_name_in_owner = true

[node name="TablePresentationRefreshScheduler" parent="." instance=ExtResource("90_presentation_refresh_scheduler")]
unique_name_in_owner = true

[node name="SolarAvailabilityRuntimeService" parent="." instance=ExtResource("70_solar_availability")]
unique_name_in_owner = true

[node name="CardMarketPolicyWorldBridge" parent="." instance=ExtResource("72_card_market_bridge")]
unique_name_in_owner = true

[node name="CardMarketPricingRuntimeController" parent="." instance=ExtResource("71_card_market_pricing")]
unique_name_in_owner = true

[node name="CardRuntimeCatalogService" parent="." instance=ExtResource("46_card_runtime_catalog")]
unique_name_in_owner = true

[node name="CardRuntimeDefinitionWorldBridge" parent="." instance=ExtResource("47_card_definition_bridge")]
unique_name_in_owner = true

[node name="RegionSupplyRuntimeController" parent="." instance=ExtResource("80_region_supply")]
unique_name_in_owner = true

[node name="GameplayBalanceDiagnosticsRuntimeService" parent="." instance=ExtResource("48_balance_diagnostics")]
unique_name_in_owner = true

[node name="GameplayBalanceDiagnosticsWorldBridge" parent="." instance=ExtResource("49_balance_diagnostics_bridge")]
unique_name_in_owner = true

[node name="ProductMarketRuntimeController" parent="." instance=ExtResource("42_product_market")]
unique_name_in_owner = true

[node name="ProductMarketRuntimeWorldBridge" parent="." instance=ExtResource("43_product_market_world_bridge")]
unique_name_in_owner = true

[node name="CityGdpDerivativeRuntimeController" parent="." instance=ExtResource("44_city_gdp_derivative")]
unique_name_in_owner = true

[node name="CityGdpDerivativeRuntimeWorldBridge" parent="." instance=ExtResource("45_city_gdp_derivative_world_bridge")]
unique_name_in_owner = true

[node name="RouteNetworkRuntimeController" parent="." instance=ExtResource("50_route_network")]
unique_name_in_owner = true

[node name="RouteNetworkWorldBridge" parent="." instance=ExtResource("51_route_network_bridge")]
unique_name_in_owner = true

[node name="CommodityFlowRuntimeController" parent="." instance=ExtResource("60_commodity_flow")]
unique_name_in_owner = true

[node name="CommodityFlowWorldBridge" parent="." instance=ExtResource("61_commodity_flow_bridge")]
unique_name_in_owner = true

[node name="BankruptcyNeutralEstateRuntimeController" parent="." instance=ExtResource("67_bankruptcy_estate")]
unique_name_in_owner = true

[node name="BankruptcyNeutralEstateWorldBridge" parent="." instance=ExtResource("68_bankruptcy_estate_bridge")]
unique_name_in_owner = true

[node name="PlayerManaRuntimeController" parent="." instance=ExtResource("62_player_mana")]
unique_name_in_owner = true

[node name="CommodityCardInventoryRuntimeController" parent="." instance=ExtResource("63_commodity_card_inventory")]
unique_name_in_owner = true

[node name="CommoditySushiTrackRuntimeService" parent="." instance=ExtResource("115_commodity_sushi_track")]
unique_name_in_owner = true

[node name="CardPlayerStateProductionAdapterV06" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("64_card_player_state_adapter")

[node name="CoreEconomicCardRuntimeAdapterV06" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("65_core_economic_runtime_adapter")

[node name="PlayerOrganizationRuntimeController" parent="." instance=ExtResource("66_player_organization")]
unique_name_in_owner = true

[node name="RegionInfrastructureRuntimeController" parent="." instance=ExtResource("58_region_infrastructure")]
unique_name_in_owner = true

[node name="RegionInfrastructureWorldBridge" parent="." instance=ExtResource("59_region_infrastructure_bridge")]
unique_name_in_owner = true

[node name="VictoryControlRuntimeController" parent="." instance=ExtResource("54_victory_control")]
unique_name_in_owner = true

[node name="VictoryControlWorldBridge" parent="." instance=ExtResource("55_victory_control_bridge")]
unique_name_in_owner = true

[node name="AiRuntimeController" parent="." instance=ExtResource("28_ai_runtime")]
unique_name_in_owner = true

[node name="AiRuntimeWorldBridge" parent="." instance=ExtResource("29_ai_world_bridge")]
unique_name_in_owner = true

[node name="MonsterRuntimeController" parent="." instance=ExtResource("34_monster_runtime")]
unique_name_in_owner = true

[node name="MonsterRuntimeWorldBridge" parent="." instance=ExtResource("35_monster_world_bridge")]
unique_name_in_owner = true

[node name="MilitaryRuntimeController" parent="." instance=ExtResource("36_military_runtime")]
unique_name_in_owner = true

[node name="MilitaryRuntimeWorldBridge" parent="." instance=ExtResource("37_military_world_bridge")]
unique_name_in_owner = true

[node name="WeatherRuntimeController" parent="." instance=ExtResource("38_weather_runtime")]
unique_name_in_owner = true

[node name="WeatherRuntimeWorldBridge" parent="." instance=ExtResource("39_weather_world_bridge")]
unique_name_in_owner = true

[node name="WeatherPresentationRuntimeService" parent="." instance=ExtResource("75_weather_presentation")]
unique_name_in_owner = true

[node name="WeatherTelemetryRuntimeService" parent="." instance=ExtResource("76_weather_telemetry")]
unique_name_in_owner = true

[node name="ContractRuntimeController" parent="." instance=ExtResource("40_contract_runtime")]
unique_name_in_owner = true

[node name="ContractRuntimeWorldBridge" parent="." instance=ExtResource("41_contract_world_bridge")]
unique_name_in_owner = true

[node name="CardPlayEligibilityRuntimeService" parent="." instance=ExtResource("32_card_play_eligibility")]
unique_name_in_owner = true

[node name="CardPlayEligibilityWorldBridge" parent="." instance=ExtResource("33_card_play_world_bridge")]
unique_name_in_owner = true

[node name="CardPresentationRuntimeService" parent="." instance=ExtResource("30_card_presentation")]
unique_name_in_owner = true

[node name="GameTableViewModelRuntimeService" parent="." instance=ExtResource("31_table_viewmodel")]
unique_name_in_owner = true

[node name="PlayerSeatPublicSourceService" parent="." instance=ExtResource("81_player_seat_source")]
unique_name_in_owner = true

[node name="ForcedDecisionRuntimeScheduler" parent="." instance=ExtResource("2_scheduler")]
unique_name_in_owner = true

[node name="CardTargetChoiceRuntimeController" parent="." instance=ExtResource("84_target_choice")]
unique_name_in_owner = true

[node name="ForcedDecisionCandidateSources" parent="." instance=ExtResource("85_forced_sources")]
unique_name_in_owner = true

[node name="GameSessionRuntimeController" parent="." instance=ExtResource("3_session")]
unique_name_in_owner = true

[node name="DistrictPurchaseRuntimeController" parent="." instance=ExtResource("4_purchase")]
unique_name_in_owner = true

[node name="CardInventoryRuntimeService" parent="." instance=ExtResource("20_card_inventory")]
unique_name_in_owner = true

[node name="CardResolutionQueueRuntimeService" parent="." instance=ExtResource("22_resolution_queue")]
unique_name_in_owner = true

[node name="ActionResultPresentationService" parent="." instance=ExtResource("79_action_result")]
unique_name_in_owner = true

[node name="CardResolutionExecutionRuntimeService" parent="." instance=ExtResource("23_resolution_execution")]
unique_name_in_owner = true

[node name="CardResolutionExecutionWorldBridge" parent="." instance=ExtResource("24_resolution_world_bridge")]
unique_name_in_owner = true

[node name="CardResolutionHistoryRuntimeService" parent="." instance=ExtResource("91_card_resolution_history")]
unique_name_in_owner = true

[node name="CardHistoryPublicQueryPort" parent="." instance=ExtResource("113_card_history_query")]
unique_name_in_owner = true

[node name="CardHistoryPrivateAnnotationService" parent="." instance=ExtResource("114_card_history_annotations")]
unique_name_in_owner = true

[node name="CardResolutionPresentationPort" parent="." instance=ExtResource("92_card_resolution_presentation_port")]
unique_name_in_owner = true

[node name="CardIntelRuntimeService" parent="." instance=ExtResource("93_card_intel_runtime")]
unique_name_in_owner = true

[node name="CardEffectRuntimeRouter" parent="." instance=ExtResource("94_card_effect_router")]
unique_name_in_owner = true

[node name="CardCommitmentRuntimeService" parent="." instance=ExtResource("95_card_commitment_runtime")]
unique_name_in_owner = true

[node name="CardCounterSettlementRuntimeService" parent="." instance=ExtResource("96_card_counter_settlement")]
unique_name_in_owner = true

[node name="CardPlaySubmissionRuntimeController" parent="." instance=ExtResource("97_card_play_submission")]
unique_name_in_owner = true

[node name="CardEconomyProductRouteEffectRuntimeService" parent="." instance=ExtResource("25_economy_product_route_effect")]
unique_name_in_owner = true

[node name="CardEconomyProductRouteEffectWorldBridge" parent="." instance=ExtResource("26_economy_product_route_bridge")]
unique_name_in_owner = true

[node name="CardEconomyProductRouteFormulaRuntimeService" parent="." instance=ExtResource("27_economy_product_route_formula")]
unique_name_in_owner = true

[node name="PlayerHandInteractionRuntimeService" parent="." instance=ExtResource("21_hand_interaction")]
unique_name_in_owner = true

[node name="DistrictPurchaseSettlementRuntimeService" parent="." instance=ExtResource("19_purchase_settlement")]
unique_name_in_owner = true

[node name="CodexNavigationRuntimeController" parent="." instance=ExtResource("9_codex_navigation")]
unique_name_in_owner = true

[node name="CodexPublicSnapshotService" parent="." instance=ExtResource("10_codex_public_snapshot")]
unique_name_in_owner = true

[node name="RoleCodexPublicSourceService" parent="." instance=ExtResource("112_role_codex_source")]
unique_name_in_owner = true

[node name="MonsterCodexPublicSnapshotService" parent="." instance=ExtResource("11_monster_codex_public_snapshot")]
unique_name_in_owner = true

[node name="MonsterCodexPublicSourceService" parent="." instance=ExtResource("77_monster_codex_public_source")]
unique_name_in_owner = true

[node name="ProductCodexPublicSnapshotService" parent="." instance=ExtResource("12_product_codex_public_snapshot")]
unique_name_in_owner = true

[node name="ProductCodexPublicSourceService" parent="." instance=ExtResource("78_product_codex_public_source")]
unique_name_in_owner = true

[node name="CardCodexPublicSnapshotService" parent="." instance=ExtResource("13_card_codex_public_snapshot")]
unique_name_in_owner = true

[node name="CardCodexPublicSourceService" parent="." instance=ExtResource("73_card_codex_public_source")]
unique_name_in_owner = true

[node name="RegionCodexPublicSourceService" parent="." instance=ExtResource("74_region_codex_public_source")]
unique_name_in_owner = true

[node name="EconomyDashboardPublicSnapshotService" parent="." instance=ExtResource("14_economy_dashboard_public_snapshot")]
unique_name_in_owner = true

[node name="StandingsPublicSnapshotService" parent="." instance=ExtResource("15_standings_public_snapshot")]
unique_name_in_owner = true

[node name="FinalSettlementPublicSnapshotService" parent="." instance=ExtResource("16_final_settlement_public_snapshot")]

[node name="IntelDossierPublicSnapshotService" parent="." instance=ExtResource("17_intel_dossier_public_snapshot")]
unique_name_in_owner = true

[node name="DistrictSupplySnapshotService" parent="." instance=ExtResource("18_district_supply_snapshot")]
unique_name_in_owner = true
