[gd_scene format=3 uid="uid://cj184ckfecmom"]

[ext_resource type="Script" uid="uid://dqxwaxat2cffx" path="res://scripts/v073_runtime/v073_sample_application_flow.gd" id="1_flow"]
[ext_resource type="Script" uid="uid://cpnwayyorjkgx" path="res://scripts/v073_runtime/v073_ruleset_runtime_owner.gd" id="2_ruleset"]
[ext_resource type="Script" uid="uid://ddmalpp3fpxw3" path="res://scripts/v073_runtime/v073_sample_runtime_owner.gd" id="3_runtime"]
[ext_resource type="PackedScene" uid="uid://i7rqftmqh1wa" path="res://scenes/playtest/V073PlaytestTelemetryService.tscn" id="4_telemetry"]

[node name="V073RuntimeComposition" type="Node" unique_id=1368703303]
unique_name_in_owner = true
editor_description = "Atomic V0.7.3 new-game-only production composition. No V0.6 authority or Save writer is reachable."
script = ExtResource("1_flow")

[node name="V073RulesetRuntimeOwner" type="Node" parent="." unique_id=1750221709]
unique_name_in_owner = true
script = ExtResource("2_ruleset")

[node name="V073SampleRuntimeOwner" type="Node" parent="." unique_id=524639922]
unique_name_in_owner = true
script = ExtResource("3_runtime")

[node name="V073PlaytestTelemetryService" parent="." unique_id=967888972 instance=ExtResource("4_telemetry")]
