[gd_scene load_steps=29 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/ui/GameScreen.tscn" id="2_game_screen"]
[ext_resource type="AudioStream" path="res://assets/third_party/night_patrol/audio/bgm/bronze-snare-crown.mp3" id="3_bgm"]
[ext_resource type="AudioStream" path="res://assets/third_party/night_patrol/audio/sfx/fire-burst.mp3" id="4_card_sfx"]
[ext_resource type="AudioStream" path="res://assets/third_party/night_patrol/audio/sfx/impact-body.wav" id="5_impact_sfx"]
[ext_resource type="AudioStream" path="res://assets/third_party/night_patrol/audio/sfx/lightning-hit.mp3" id="6_storm_sfx"]
[ext_resource type="PackedScene" path="res://scenes/runtime/RulesetRuntimeBridge.tscn" id="8_ruleset_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/FinalSettlementRuntimeComposition.tscn" id="9_final_settlement_runtime_composition"]
[ext_resource type="PackedScene" path="res://scenes/runtime/GameRuntimeCoordinator.tscn" id="10_game_runtime_coordinator"]
[ext_resource type="PackedScene" path="res://scenes/runtime/ApplicationFlowPort.tscn" id="11_application_flow"]
[ext_resource type="PackedScene" path="res://scenes/runtime/ApplicationFlowController.tscn" id="12_application_flow_controller"]
[ext_resource type="PackedScene" path="res://scenes/runtime/StandingsPublicQueryPort.tscn" id="13_standings_query"]
[ext_resource type="PackedScene" path="res://scenes/runtime/StandingsApplicationFlowController.tscn" id="14_standings_controller"]
[ext_resource type="PackedScene" path="res://scenes/runtime/EconomyDashboardViewerQueryPort.tscn" id="15_economy_query"]
[ext_resource type="PackedScene" path="res://scenes/runtime/EconomyApplicationFlowController.tscn" id="16_economy_controller"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CompendiumNavigationPort.tscn" id="17_compendium_navigation_port"]
[ext_resource type="PackedScene" path="res://scenes/runtime/presentation/CompendiumReadOnlyQueryPort.tscn" id="18_compendium_query"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CompendiumApplicationFlowController.tscn" id="19_compendium_controller"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CommoditySushiTrackApplicationFlowController.tscn" id="20_commodity_sushi_controller"]
[ext_resource type="PackedScene" path="res://scenes/runtime/presentation/IntelDossierViewerQueryPort.tscn" id="21_intel_query"]
[ext_resource type="PackedScene" path="res://scenes/runtime/IntelPrivateCommandPort.tscn" id="22_intel_commands"]
[ext_resource type="PackedScene" path="res://scenes/runtime/IntelApplicationFlowController.tscn" id="23_intel_controller"]
[ext_resource type="PackedScene" path="res://scenes/runtime/NewGameSetupDraftService.tscn" id="24_setup_draft"]
[ext_resource type="PackedScene" path="res://scenes/runtime/SetupDraftCommandPort.tscn" id="25_setup_commands"]
[ext_resource type="PackedScene" path="res://scenes/runtime/presentation/NewGameSetupViewerQueryPort.tscn" id="26_setup_query"]
[ext_resource type="PackedScene" path="res://scenes/runtime/SessionStartPlanBuilder.tscn" id="27_session_plan"]
[ext_resource type="PackedScene" path="res://scenes/runtime/SessionStartTransactionCoordinator.tscn" id="28_session_transaction"]
[ext_resource type="PackedScene" path="res://scenes/runtime/SetupApplicationFlowController.tscn" id="29_setup_controller"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="RuntimeGameScreen" parent="." instance=ExtResource("2_game_screen")]
unique_name_in_owner = true

[node name="RuntimeServices" type="Node" parent="."]
unique_name_in_owner = true
editor_description = "Non-visual runtime services owned by the main table scene."

[node name="RulesetRuntimeBridge" parent="RuntimeServices" instance=ExtResource("8_ruleset_bridge")]
unique_name_in_owner = true

[node name="FinalSettlementRuntimeComposition" parent="RuntimeServices" instance=ExtResource("9_final_settlement_runtime_composition")]
unique_name_in_owner = true
menu_overlay_path = NodePath("../../RuntimeGameScreen/OverlayLayer/RuntimeSurfaceLayer/MenuModalOverlay")
snapshot_service_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/FinalSettlementPublicSnapshotService")

[node name="TableAudioHost" type="Node" parent="RuntimeServices"]
unique_name_in_owner = true
editor_description = "Scene-owned table music and sound-effect players."

[node name="NightPatrolTableBgm" type="AudioStreamPlayer" parent="RuntimeServices/TableAudioHost"]
stream = ExtResource("3_bgm")
volume_db = -25.0

[node name="NightPatrolSfx_card" type="AudioStreamPlayer" parent="RuntimeServices/TableAudioHost"]
stream = ExtResource("4_card_sfx")
volume_db = -10.0

[node name="NightPatrolSfx_impact" type="AudioStreamPlayer" parent="RuntimeServices/TableAudioHost"]
stream = ExtResource("5_impact_sfx")
volume_db = -10.0

[node name="NightPatrolSfx_storm" type="AudioStreamPlayer" parent="RuntimeServices/TableAudioHost"]
stream = ExtResource("6_storm_sfx")
volume_db = -10.0

[node name="RuntimeControllerHost" type="Node" parent="RuntimeServices"]
unique_name_in_owner = true
editor_description = "Scene-owned runtime controllers and bridges."

[node name="GameRuntimeCoordinator" parent="RuntimeServices/RuntimeControllerHost" instance=ExtResource("10_game_runtime_coordinator")]
presentation_game_screen_path = NodePath("../../../RuntimeGameScreen")

[node name="ApplicationFlowPort" parent="RuntimeServices" instance=ExtResource("11_application_flow")]
unique_name_in_owner = true

[node name="ApplicationFlowController" parent="RuntimeServices" instance=ExtResource("12_application_flow_controller")]
unique_name_in_owner = true
menu_overlay_path = NodePath("../../RuntimeGameScreen/OverlayLayer/RuntimeSurfaceLayer/MenuModalOverlay")
coordinator_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator")

[node name="NewGameSetupDraftService" parent="RuntimeServices" instance=ExtResource("24_setup_draft")]
unique_name_in_owner = true
role_catalog_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/RoleCatalogRuntimeService")

[node name="SetupDraftCommandPort" parent="RuntimeServices" instance=ExtResource("25_setup_commands")]
unique_name_in_owner = true
draft_service_path = NodePath("../NewGameSetupDraftService")

[node name="NewGameSetupViewerQueryPort" parent="RuntimeServices" instance=ExtResource("26_setup_query")]
unique_name_in_owner = true
draft_service_path = NodePath("../NewGameSetupDraftService")
role_catalog_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/RoleCatalogRuntimeService")
world_session_state_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/WorldSessionState")
game_session_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/GameSessionRuntimeController")

[node name="SessionStartPlanBuilder" parent="RuntimeServices" instance=ExtResource("27_session_plan")]
unique_name_in_owner = true
role_catalog_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/RoleCatalogRuntimeService")
coordinator_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator")
ai_runtime_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/AiRuntimeController")

[node name="SessionStartTransactionCoordinator" parent="RuntimeServices" instance=ExtResource("28_session_transaction")]
unique_name_in_owner = true
draft_service_path = NodePath("../NewGameSetupDraftService")
plan_builder_path = NodePath("../SessionStartPlanBuilder")
runtime_coordinator_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator")
world_session_state_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/WorldSessionState")
game_session_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/GameSessionRuntimeController")
run_rng_service_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/RunRngService")
runtime_loop_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/RuntimeLoop")

[node name="SetupApplicationFlowController" parent="RuntimeServices" instance=ExtResource("29_setup_controller")]
unique_name_in_owner = true
menu_overlay_path = NodePath("../../RuntimeGameScreen/OverlayLayer/RuntimeSurfaceLayer/MenuModalOverlay")
draft_service_path = NodePath("../NewGameSetupDraftService")
query_port_path = NodePath("../NewGameSetupViewerQueryPort")
command_port_path = NodePath("../SetupDraftCommandPort")
transaction_coordinator_path = NodePath("../SessionStartTransactionCoordinator")
game_session_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/GameSessionRuntimeController")

[node name="StandingsPublicQueryPort" parent="RuntimeServices" instance=ExtResource("13_standings_query")]
unique_name_in_owner = true
table_query_ports_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/TablePresentationQueryPorts")
victory_controller_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/VictoryControlRuntimeController")
final_settlement_path = NodePath("../FinalSettlementRuntimeComposition")
snapshot_service_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/StandingsPublicSnapshotService")

[node name="StandingsApplicationFlowController" parent="RuntimeServices" instance=ExtResource("14_standings_controller")]
unique_name_in_owner = true
menu_overlay_path = NodePath("../../RuntimeGameScreen/OverlayLayer/RuntimeSurfaceLayer/MenuModalOverlay")
query_port_path = NodePath("../StandingsPublicQueryPort")

[node name="EconomyDashboardViewerQueryPort" parent="RuntimeServices" instance=ExtResource("15_economy_query")]
unique_name_in_owner = true
table_query_ports_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/TablePresentationQueryPorts")
world_session_state_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/WorldSessionState")
product_market_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/ProductMarketRuntimeController")
commodity_flow_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/CommodityFlowRuntimeController")
route_network_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/RouteNetworkRuntimeController")
region_infrastructure_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/RegionInfrastructureRuntimeController")
weather_runtime_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/WeatherRuntimeController")
monster_runtime_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/MonsterRuntimeController")
snapshot_service_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/EconomyDashboardPublicSnapshotService")

[node name="EconomyApplicationFlowController" parent="RuntimeServices" instance=ExtResource("16_economy_controller")]
unique_name_in_owner = true
menu_overlay_path = NodePath("../../RuntimeGameScreen/OverlayLayer/RuntimeSurfaceLayer/MenuModalOverlay")
query_port_path = NodePath("../EconomyDashboardViewerQueryPort")

[node name="IntelDossierViewerQueryPort" parent="RuntimeServices" instance=ExtResource("21_intel_query")]
unique_name_in_owner = true
local_viewer_authorization_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/TablePresentationQueryPorts/LocalViewerAuthorization")
world_session_state_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/WorldSessionState")
card_history_public_query_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/CardHistoryPublicQueryPort")
card_history_annotation_service_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/CardHistoryPrivateAnnotationService")
role_catalog_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/RoleCatalogRuntimeService")
region_codex_public_source_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/RegionCodexPublicSourceService")
snapshot_service_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/IntelDossierPublicSnapshotService")

[node name="IntelPrivateCommandPort" parent="RuntimeServices" instance=ExtResource("22_intel_commands")]
unique_name_in_owner = true
local_viewer_authorization_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/TablePresentationQueryPorts/LocalViewerAuthorization")
world_session_state_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/WorldSessionState")
card_history_public_query_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/CardHistoryPublicQueryPort")
card_history_annotation_service_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/CardHistoryPrivateAnnotationService")
role_catalog_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/RoleCatalogRuntimeService")
game_session_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/GameSessionRuntimeController")

[node name="IntelApplicationFlowController" parent="RuntimeServices" instance=ExtResource("23_intel_controller")]
unique_name_in_owner = true
menu_overlay_path = NodePath("../../RuntimeGameScreen/OverlayLayer/RuntimeSurfaceLayer/MenuModalOverlay")
application_flow_port_path = NodePath("../ApplicationFlowPort")
viewer_query_port_path = NodePath("../IntelDossierViewerQueryPort")
private_command_port_path = NodePath("../IntelPrivateCommandPort")
compendium_navigation_port_path = NodePath("../CompendiumNavigationPort")

[node name="CompendiumNavigationPort" parent="RuntimeServices" instance=ExtResource("17_compendium_navigation_port")]
unique_name_in_owner = true

[node name="CompendiumReadOnlyQueryPort" parent="RuntimeServices" instance=ExtResource("18_compendium_query")]
unique_name_in_owner = true
role_catalog_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/RoleCatalogRuntimeService")
role_source_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/RoleCodexPublicSourceService")
codex_snapshot_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/CodexPublicSnapshotService")
card_source_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/CardCodexPublicSourceService")
card_snapshot_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/CardCodexPublicSnapshotService")
monster_source_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/MonsterCodexPublicSourceService")
monster_snapshot_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/MonsterCodexPublicSnapshotService")
product_source_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/ProductCodexPublicSourceService")
product_snapshot_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/ProductCodexPublicSnapshotService")
region_source_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/RegionCodexPublicSourceService")

[node name="CompendiumApplicationFlowController" parent="RuntimeServices" instance=ExtResource("19_compendium_controller")]
unique_name_in_owner = true
menu_overlay_path = NodePath("../../RuntimeGameScreen/OverlayLayer/RuntimeSurfaceLayer/MenuModalOverlay")
application_flow_port_path = NodePath("../ApplicationFlowPort")
navigation_port_path = NodePath("../CompendiumNavigationPort")
navigation_owner_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/CodexNavigationRuntimeController")
query_port_path = NodePath("../CompendiumReadOnlyQueryPort")

[node name="CommoditySushiTrackApplicationFlowController" parent="RuntimeServices" instance=ExtResource("20_commodity_sushi_controller")]
unique_name_in_owner = true
service_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/CommoditySushiTrackRuntimeService")
game_screen_path = NodePath("../../RuntimeGameScreen")
refresh_port_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/TablePresentationRefreshPort")

[node name="RuntimeFallbackHost" type="Node" parent="RuntimeServices"]
unique_name_in_owner = true
editor_description = "Explicit host for compatibility fallbacks created only when scene-owned composition is unavailable."

[connection signal="action_requested" from="RuntimeServices/FinalSettlementRuntimeComposition" to="RuntimeServices/ApplicationFlowPort" method="submit_action"]
[connection signal="menu_open_requested" from="RuntimeServices/FinalSettlementRuntimeComposition" to="RuntimeServices/ApplicationFlowPort" method="request_menu"]
[connection signal="action_requested" from="RuntimeServices/ApplicationFlowPort" to="." method="_on_menu_quick_nav_action_requested"]
[connection signal="menu_requested" from="RuntimeServices/ApplicationFlowPort" to="." method="_show_menu"]
[connection signal="rules_requested" from="RuntimeServices/ApplicationFlowPort" to="RuntimeServices/ApplicationFlowController" method="open_rules"]
[connection signal="standings_requested" from="RuntimeServices/ApplicationFlowPort" to="RuntimeServices/StandingsApplicationFlowController" method="open_standings"]
[connection signal="economy_requested" from="RuntimeServices/ApplicationFlowPort" to="RuntimeServices/EconomyApplicationFlowController" method="open_economy"]
[connection signal="compendium_requested" from="RuntimeServices/ApplicationFlowPort" to="RuntimeServices/CompendiumApplicationFlowController" method="open_hub"]
[connection signal="intel_requested" from="RuntimeServices/ApplicationFlowPort" to="RuntimeServices/IntelApplicationFlowController" method="open_intel"]
[connection signal="intel_application_intent_requested" from="RuntimeServices/ApplicationFlowPort" to="RuntimeServices/IntelApplicationFlowController" method="open_application_intent"]
[connection signal="setup_requested" from="RuntimeServices/ApplicationFlowPort" to="RuntimeServices/SetupApplicationFlowController" method="open_setup"]
[connection signal="quick_nav_action_requested" from="RuntimeGameScreen/OverlayLayer/RuntimeSurfaceLayer/MenuModalOverlay" to="RuntimeServices/ApplicationFlowPort" method="submit_action"]
[connection signal="application_intent_requested" from="RuntimeGameScreen/OverlayLayer/RuntimeSurfaceLayer/MenuModalOverlay" to="RuntimeServices/ApplicationFlowPort" method="submit_intel_application_intent"]
[connection signal="catalog_step_requested" from="RuntimeGameScreen/OverlayLayer/RuntimeSurfaceLayer/MenuModalOverlay" to="RuntimeServices/CompendiumApplicationFlowController" method="step_current_catalog"]
[connection signal="catalog_back_requested" from="RuntimeGameScreen/OverlayLayer/RuntimeSurfaceLayer/MenuModalOverlay" to="RuntimeServices/CompendiumApplicationFlowController" method="back_from_catalog"]
[connection signal="codex_action_requested" from="RuntimeGameScreen/OverlayLayer/RuntimeSurfaceLayer/MenuModalOverlay" to="RuntimeServices/CompendiumApplicationFlowController" method="handle_surface_action"]
[connection signal="navigation_requested" from="RuntimeServices/CompendiumNavigationPort" to="RuntimeServices/CompendiumApplicationFlowController" method="handle_navigation_request"]
[connection signal="commodity_claim_requested" from="RuntimeGameScreen" to="RuntimeServices/CommoditySushiTrackApplicationFlowController" method="handle_claim_request"]
[connection signal="application_intent_requested" from="RuntimeGameScreen" to="RuntimeServices/ApplicationFlowPort" method="submit_intel_application_intent"]
[connection signal="public_log_receipt_requested" from="RuntimeServices/FinalSettlementRuntimeComposition" to="RuntimeServices/RuntimeControllerHost/GameRuntimeCoordinator" method="append_public_log_receipt"]
[connection signal="victory_presentation_receipt_ready" from="RuntimeServices/RuntimeControllerHost/GameRuntimeCoordinator" to="RuntimeServices/FinalSettlementRuntimeComposition" method="present_victory_receipt"]
