[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/ui/GameScreen.tscn" id="2_game_screen"]
[ext_resource type="AudioStream" path="res://assets/third_party/night_patrol/audio/bgm/bronze-snare-crown.mp3" id="3_bgm"]
[ext_resource type="AudioStream" path="res://assets/third_party/night_patrol/audio/sfx/fire-burst.mp3" id="4_card_sfx"]
[ext_resource type="AudioStream" path="res://assets/third_party/night_patrol/audio/sfx/impact-body.wav" id="5_impact_sfx"]
[ext_resource type="AudioStream" path="res://assets/third_party/night_patrol/audio/sfx/lightning-hit.mp3" id="6_storm_sfx"]
[ext_resource type="PackedScene" path="res://scenes/runtime/RulesetRuntimeBridge.tscn" id="8_ruleset_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/FinalSettlementRuntimeComposition.tscn" id="9_final_settlement_runtime_composition"]
[ext_resource type="PackedScene" path="res://scenes/runtime/GameRuntimeCoordinator.tscn" id="10_game_runtime_coordinator"]
[ext_resource type="PackedScene" path="res://scenes/runtime/ApplicationFlowPort.tscn" id="11_application_flow"]
[ext_resource type="PackedScene" path="res://scenes/runtime/ApplicationFlowController.tscn" id="12_application_flow_controller"]
[ext_resource type="PackedScene" path="res://scenes/runtime/StandingsPublicQueryPort.tscn" id="13_standings_query"]
[ext_resource type="PackedScene" path="res://scenes/runtime/StandingsApplicationFlowController.tscn" id="14_standings_controller"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="RuntimeGameScreen" parent="." instance=ExtResource("2_game_screen")]
unique_name_in_owner = true

[node name="RuntimeServices" type="Node" parent="."]
unique_name_in_owner = true
editor_description = "Non-visual runtime services owned by the main table scene."

[node name="RulesetRuntimeBridge" parent="RuntimeServices" instance=ExtResource("8_ruleset_bridge")]
unique_name_in_owner = true

[node name="FinalSettlementRuntimeComposition" parent="RuntimeServices" instance=ExtResource("9_final_settlement_runtime_composition")]
unique_name_in_owner = true
menu_overlay_path = NodePath("../../RuntimeGameScreen/OverlayLayer/RuntimeSurfaceLayer/MenuModalOverlay")
snapshot_service_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/FinalSettlementPublicSnapshotService")

[node name="TableAudioHost" type="Node" parent="RuntimeServices"]
unique_name_in_owner = true
editor_description = "Scene-owned table music and sound-effect players."

[node name="NightPatrolTableBgm" type="AudioStreamPlayer" parent="RuntimeServices/TableAudioHost"]
stream = ExtResource("3_bgm")
volume_db = -25.0

[node name="NightPatrolSfx_card" type="AudioStreamPlayer" parent="RuntimeServices/TableAudioHost"]
stream = ExtResource("4_card_sfx")
volume_db = -10.0

[node name="NightPatrolSfx_impact" type="AudioStreamPlayer" parent="RuntimeServices/TableAudioHost"]
stream = ExtResource("5_impact_sfx")
volume_db = -10.0

[node name="NightPatrolSfx_storm" type="AudioStreamPlayer" parent="RuntimeServices/TableAudioHost"]
stream = ExtResource("6_storm_sfx")
volume_db = -10.0

[node name="RuntimeControllerHost" type="Node" parent="RuntimeServices"]
unique_name_in_owner = true
editor_description = "Scene-owned runtime controllers and bridges."

[node name="GameRuntimeCoordinator" parent="RuntimeServices/RuntimeControllerHost" instance=ExtResource("10_game_runtime_coordinator")]
presentation_game_screen_path = NodePath("../../../RuntimeGameScreen")

[node name="ApplicationFlowPort" parent="RuntimeServices" instance=ExtResource("11_application_flow")]
unique_name_in_owner = true

[node name="ApplicationFlowController" parent="RuntimeServices" instance=ExtResource("12_application_flow_controller")]
unique_name_in_owner = true
menu_overlay_path = NodePath("../../RuntimeGameScreen/OverlayLayer/RuntimeSurfaceLayer/MenuModalOverlay")
coordinator_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator")

[node name="StandingsPublicQueryPort" parent="RuntimeServices" instance=ExtResource("13_standings_query")]
unique_name_in_owner = true
table_query_ports_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/TablePresentationQueryPorts")
victory_controller_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/VictoryControlRuntimeController")
final_settlement_path = NodePath("../FinalSettlementRuntimeComposition")
snapshot_service_path = NodePath("../RuntimeControllerHost/GameRuntimeCoordinator/StandingsPublicSnapshotService")

[node name="StandingsApplicationFlowController" parent="RuntimeServices" instance=ExtResource("14_standings_controller")]
unique_name_in_owner = true
menu_overlay_path = NodePath("../../RuntimeGameScreen/OverlayLayer/RuntimeSurfaceLayer/MenuModalOverlay")
query_port_path = NodePath("../StandingsPublicQueryPort")

[node name="RuntimeFallbackHost" type="Node" parent="RuntimeServices"]
unique_name_in_owner = true
editor_description = "Explicit host for compatibility fallbacks created only when scene-owned composition is unavailable."

[connection signal="action_requested" from="RuntimeServices/FinalSettlementRuntimeComposition" to="RuntimeServices/ApplicationFlowPort" method="submit_action"]
[connection signal="menu_open_requested" from="RuntimeServices/FinalSettlementRuntimeComposition" to="RuntimeServices/ApplicationFlowPort" method="request_menu"]
[connection signal="action_requested" from="RuntimeServices/ApplicationFlowPort" to="." method="_on_menu_quick_nav_action_requested"]
[connection signal="menu_requested" from="RuntimeServices/ApplicationFlowPort" to="." method="_show_menu"]
[connection signal="rules_requested" from="RuntimeServices/ApplicationFlowPort" to="RuntimeServices/ApplicationFlowController" method="open_rules"]
[connection signal="standings_requested" from="RuntimeServices/ApplicationFlowPort" to="RuntimeServices/StandingsApplicationFlowController" method="open_standings"]
[connection signal="quick_nav_action_requested" from="RuntimeGameScreen/OverlayLayer/RuntimeSurfaceLayer/MenuModalOverlay" to="RuntimeServices/ApplicationFlowPort" method="submit_action"]
[connection signal="public_log_receipt_requested" from="RuntimeServices/FinalSettlementRuntimeComposition" to="RuntimeServices/RuntimeControllerHost/GameRuntimeCoordinator" method="append_public_log_receipt"]
[connection signal="victory_presentation_receipt_ready" from="RuntimeServices/RuntimeControllerHost/GameRuntimeCoordinator" to="RuntimeServices/FinalSettlementRuntimeComposition" method="present_victory_receipt"]
