[gd_scene load_steps=4 format=3]

[ext_resource type="Theme" path="res://themes/GameTheme.tres" id="1_theme"]
[ext_resource type="Script" path="res://scripts/ui/codex/product_codex_thumbnail_card.gd" id="2_script"]
[ext_resource type="PackedScene" path="res://scenes/ui/codex/ProductCodexMarketBadge.tscn" id="3_badge"]

[node name="ProductCodexThumbnailCard" type="MarginContainer"]
custom_minimum_size = Vector2(210, 206)
size_flags_horizontal = 3
mouse_filter = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_theme")
script = ExtResource("2_script")

[node name="ProductThumbnailBadge" parent="." instance=ExtResource("3_badge")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
