[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/map/planet_action_callout.gd" id="1_planet_action_callout"]

[node name="PlanetActionCallout" type="PanelContainer"]
custom_minimum_size = Vector2(320, 52)
offset_right = 320.0
offset_bottom = 52.0
mouse_filter = 2
script = ExtResource("1_planet_action_callout")

[node name="ActionCalloutMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 5

[node name="ActionCalloutRows" type="VBoxContainer" parent="ActionCalloutMargin"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="ActionCalloutTitleLabel" type="Label" parent="ActionCalloutMargin/ActionCalloutRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Action"
text_overrun_behavior = 3

[node name="ActionCalloutDetailLabel" type="Label" parent="ActionCalloutMargin/ActionCalloutRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Detail"
text_overrun_behavior = 3
