[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/map/planet_city_marker.gd" id="1_script"]

[node name="PlanetCityMarker" type="PanelContainer"]
custom_minimum_size = Vector2(30, 30)
offset_right = 30.0
offset_bottom = 30.0
clip_contents = true
mouse_filter = 2
script = ExtResource("1_script")

[node name="CityMarkerRow" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="CityMarkerTagLabel" type="Label" parent="CityMarkerRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "C"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="CityMarkerDetailRows" type="VBoxContainer" parent="CityMarkerRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="CityMarkerLevelLabel" type="Label" parent="CityMarkerRow/CityMarkerDetailRows"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "L1"
text_overrun_behavior = 3

[node name="CityMarkerProductLabel" type="Label" parent="CityMarkerRow/CityMarkerDetailRows"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "product"
text_overrun_behavior = 3