[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/map/planet_selection_ring.gd" id="1_script"]

[node name="PlanetSelectionRing" type="Control"]
custom_minimum_size = Vector2(44, 44)
offset_right = 44.0
offset_bottom = 44.0
mouse_filter = 2
script = ExtResource("1_script")