[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/v075/v075_interactive_card_face.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/ui/CardFace.tscn" id="2_face"]

[node name="V075InteractiveCardFace" type="Control"]
custom_minimum_size = Vector2(108, 144)
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_script")

[node name="CardFace" parent="." instance=ExtResource("2_face")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
