[gd_scene load_steps=21 format=3]

[ext_resource type="Script" path="res://scripts/tools/ai_business_cost_typed_cash_cutover_bench.gd" id="1_bench"]
[ext_resource type="PackedScene" path="res://scenes/runtime/RunRngService.tscn" id="2_rng"]
[ext_resource type="PackedScene" path="res://scenes/runtime/WorldSessionState.tscn" id="3_world"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardEconomyProductRouteFormulaRuntimeService.tscn" id="4_formula"]
[ext_resource type="PackedScene" path="res://scenes/runtime/ProductMarketRuntimeWorldBridge.tscn" id="5_market_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/ProductMarketRuntimeController.tscn" id="6_market"]
[ext_resource type="Script" path="res://scripts/tools/ai_business_action_transaction_fake_weather.gd" id="7_weather"]
[ext_resource type="Script" path="res://scripts/tools/ai_business_cost_fake_monster_runtime.gd" id="8_monster"]
[ext_resource type="PackedScene" path="res://scenes/runtime/MonsterWagerCashCommitmentQueryPort.tscn" id="9_query"]
[ext_resource type="PackedScene" path="res://scenes/runtime/PlayerCashMutationPort.tscn" id="10_cash"]
[ext_resource type="PackedScene" path="res://scenes/runtime/GameSessionRuntimeController.tscn" id="11_session"]
[ext_resource type="PackedScene" path="res://scenes/runtime/SimulationStateIdentity.tscn" id="12_identity"]
[ext_resource type="PackedScene" path="res://scenes/runtime/SimulationDeterminismAudit.tscn" id="13_audit"]
[ext_resource type="PackedScene" path="res://scenes/runtime/SimulationMutationAuthority.tscn" id="14_authority"]
[ext_resource type="PackedScene" path="res://scenes/runtime/AiBusinessCostCashPort.tscn" id="15_port"]
[ext_resource type="PackedScene" path="res://scenes/runtime/AiRuntimeWorldBridge.tscn" id="16_ai_bridge"]
[ext_resource type="PackedScene" path="res://scenes/runtime/AiRuntimeController.tscn" id="17_ai"]
[ext_resource type="Script" path="res://scripts/presentation/public_log_presentation_owner.gd" id="18_log_owner"]
[ext_resource type="Script" path="res://scripts/presentation/public_log_producer_port.gd" id="19_log_port"]
[ext_resource type="PackedScene" path="res://scenes/runtime/WorldEffectiveClockRuntimeController.tscn" id="20_clock"]

[node name="AiBusinessCostTypedCashCutoverBench" type="Node"]
script = ExtResource("1_bench")

[node name="RunRngService" parent="." instance=ExtResource("2_rng")]
[node name="WorldSessionState" parent="." instance=ExtResource("3_world")]
[node name="CardEconomyProductRouteFormulaRuntimeService" parent="." instance=ExtResource("4_formula")]
[node name="ProductMarketRuntimeWorldBridge" parent="." instance=ExtResource("5_market_bridge")]
[node name="ProductMarketRuntimeController" parent="." instance=ExtResource("6_market")]
[node name="QaWeatherRuntimeController" type="Node" parent="."]
script = ExtResource("7_weather")
[node name="AiBusinessCostFakeMonsterRuntime" type="Node" parent="."]
script = ExtResource("8_monster")
[node name="MonsterWagerCashCommitmentQueryPort" parent="." instance=ExtResource("9_query")]
[node name="PlayerCashMutationPort" parent="." instance=ExtResource("10_cash")]
[node name="GameSessionRuntimeController" parent="." instance=ExtResource("11_session")]
[node name="SimulationStateIdentity" parent="." instance=ExtResource("12_identity")]
[node name="SimulationDeterminismAudit" parent="." instance=ExtResource("13_audit")]
[node name="SimulationMutationAuthority" parent="." instance=ExtResource("14_authority")]
[node name="AiBusinessCostCashPort" parent="." instance=ExtResource("15_port")]
[node name="AiRuntimeWorldBridge" parent="." instance=ExtResource("16_ai_bridge")]
[node name="AiRuntimeController" parent="." instance=ExtResource("17_ai")]
[node name="PublicLogPresentationOwner" type="Node" parent="."]
script = ExtResource("18_log_owner")
[node name="PublicLogProducerPort" type="Node" parent="."]
script = ExtResource("19_log_port")
[node name="WorldEffectiveClockRuntimeController" parent="." instance=ExtResource("20_clock")]
