[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/tools/ai_card_semantic_projection_bench.gd" id="1_bench"]
[ext_resource type="PackedScene" path="res://scenes/runtime/AiCardSemanticProjectionService.tscn" id="2_service"]
[ext_resource type="PackedScene" path="res://scenes/runtime/CardSemanticCatalogService.tscn" id="3_catalog"]

[node name="AiCardSemanticProjectionBench" type="Node"]
script = ExtResource("1_bench")

[node name="CardSemanticCatalogService" parent="." instance=ExtResource("3_catalog")]

[node name="AiCardSemanticProjectionService" parent="." instance=ExtResource("2_service")]
