[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/tools/command_pipeline_boundary_hardening_bench.gd" id="1_bench"]
[ext_resource type="PackedScene" path="res://scenes/runtime/RuntimeCommandPipeline.tscn" id="2_pipeline"]

[node name="CommandPipelineBoundaryHardeningBench" type="Node"]
script = ExtResource("1_bench")

[node name="RuntimeCommandPipeline" parent="." instance=ExtResource("2_pipeline")]
