[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/tools/final_settlement_public_source_adapter_bench.gd" id="1_bench"]
[ext_resource type="PackedScene" path="res://scenes/runtime/FinalSettlementPublicSourceAdapter.tscn" id="2_adapter"]
[ext_resource type="PackedScene" path="res://scenes/runtime/FinalSettlementPublicSnapshotService.tscn" id="3_snapshot"]

[node name="FinalSettlementPublicSourceAdapterBench" type="Node"]
script = ExtResource("1_bench")

[node name="FinalSettlementPublicSourceAdapter" parent="." instance=ExtResource("2_adapter")]

[node name="FinalSettlementPublicSnapshotService" parent="." instance=ExtResource("3_snapshot")]
