[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/tools/menu_lifecycle_application_flow_bench.gd" id="1_bench"]
[ext_resource type="PackedScene" path="res://scenes/main.tscn" id="2_main"]

[node name="MenuLifecycleApplicationFlowBench" type="Node"]
script = ExtResource("1_bench")

[node name="ProductionMain" parent="." instance=ExtResource("2_main")]
