[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/tools/run_rng_service_cutover_bench.gd" id="1_bench"]
[ext_resource type="PackedScene" path="res://scenes/runtime/GameRuntimeCoordinator.tscn" id="2_coordinator"]

[node name="RunRngServiceCutoverBench" type="Node"]
script = ExtResource("1_bench")

[node name="GameRuntimeCoordinator" parent="." instance=ExtResource("2_coordinator")]
