[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/tools/simulation_determinism_foundation_bench.gd" id="1_bench"]
[ext_resource type="PackedScene" path="res://scenes/runtime/RuntimePhaseCoordinator.tscn" id="2_phases"]

[node name="SimulationDeterminismFoundationBench" type="Node"]
script = ExtResource("1_bench")

[node name="RuntimePhaseCoordinator" parent="." instance=ExtResource("2_phases")]
