[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/tools/simulation_determinism_consumption_layer_bench.gd" id="1_bench"]
[ext_resource type="PackedScene" path="res://scenes/runtime/RuntimeSimulationStep.tscn" id="2_step"]

[node name="SimulationDeterminismConsumptionLayerBench" type="Node"]
script = ExtResource("1_bench")

[node name="RuntimeSimulationStep" parent="." instance=ExtResource("2_step")]
