[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/tools/table_presentation_source_target_bench.gd" id="1_bench"]
[ext_resource type="PackedScene" path="res://scenes/ui/GameScreen.tscn" id="2_game_screen"]
[ext_resource type="PackedScene" path="res://scenes/runtime/GameRuntimeCoordinator.tscn" id="3_coordinator"]

[node name="TablePresentationSourceTargetBench" type="Node"]
script = ExtResource("1_bench")

[node name="GameScreen" parent="." instance=ExtResource("2_game_screen")]

[node name="GameRuntimeCoordinator" parent="." instance=ExtResource("3_coordinator")]
presentation_game_screen_path = NodePath("../GameScreen")
