[gd_scene load_steps=3 format=3]

[ext_resource type="Theme" path="res://themes/GameTheme.tres" id="1_theme"]
[ext_resource type="Script" path="res://scripts/ui/campaign_progress_map.gd" id="2_script"]

[node name="CampaignProgressMap" type="PanelContainer"]
custom_minimum_size = Vector2(760, 170)
theme = ExtResource("1_theme")
script = ExtResource("2_script")

[node name="CampaignProgressMapMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="CampaignProgressMapStack" type="VBoxContainer" parent="CampaignProgressMapMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CampaignProgressMapHeader" type="HBoxContainer" parent="CampaignProgressMapMargin/CampaignProgressMapStack"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CampaignProgressMapTitle" type="Label" parent="CampaignProgressMapMargin/CampaignProgressMapStack/CampaignProgressMapHeader"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "战役进度"
theme_override_font_sizes/font_size = 18

[node name="CampaignProgressMapProgress" type="Label" parent="CampaignProgressMapMargin/CampaignProgressMapStack/CampaignProgressMapHeader"]
unique_name_in_owner = true
layout_mode = 2
text = "0/10"

[node name="CampaignProgressMapScroll" type="ScrollContainer" parent="CampaignProgressMapMargin/CampaignProgressMapStack"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 1
vertical_scroll_mode = 0

[node name="CampaignProgressMapChapterRow" type="HFlowContainer" parent="CampaignProgressMapMargin/CampaignProgressMapStack/CampaignProgressMapScroll"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 6
