[gd_scene load_steps=3 format=3]

[ext_resource type="Theme" path="res://themes/GameTheme.tres" id="1_theme"]
[ext_resource type="Script" path="res://scripts/ui/campaign_reward_panel.gd" id="2_script"]

[node name="CampaignRewardPanel" type="PanelContainer"]
custom_minimum_size = Vector2(720, 420)
theme = ExtResource("1_theme")
script = ExtResource("2_script")

[node name="CampaignRewardMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 14

[node name="CampaignRewardStack" type="VBoxContainer" parent="CampaignRewardMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CampaignRewardTitle" type="Label" parent="CampaignRewardMargin/CampaignRewardStack"]
unique_name_in_owner = true
layout_mode = 2
text = "关卡完成"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 26

[node name="CampaignRewardBadge" type="Label" parent="CampaignRewardMargin/CampaignRewardStack"]
unique_name_in_owner = true
layout_mode = 2
text = "徽章"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 18

[node name="CampaignRewardStatsRow" type="HFlowContainer" parent="CampaignRewardMargin/CampaignRewardStack"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 6

[node name="CampaignRewardUnlockBox" type="VBoxContainer" parent="CampaignRewardMargin/CampaignRewardStack"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="CampaignRewardFooter" type="HBoxContainer" parent="CampaignRewardMargin/CampaignRewardStack"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CampaignRewardPrimaryButton" type="Button" parent="CampaignRewardMargin/CampaignRewardStack/CampaignRewardFooter"]
unique_name_in_owner = true
custom_minimum_size = Vector2(170, 38)
layout_mode = 2
text = "下一关"

[node name="CampaignRewardSecondaryRow" type="HFlowContainer" parent="CampaignRewardMargin/CampaignRewardStack/CampaignRewardFooter"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 6
