[gd_scene load_steps=12 format=3]

[ext_resource type="Theme" path="res://themes/GameTheme.tres" id="1_theme"]
[ext_resource type="Script" path="res://scripts/ui/game_screen.gd" id="2_game_screen"]
[ext_resource type="PackedScene" path="res://scenes/ui/TopBar.tscn" id="3_top_bar"]
[ext_resource type="PackedScene" path="res://scenes/ui/PublicTrack.tscn" id="4_public_track"]
[ext_resource type="PackedScene" path="res://scenes/ui/PlanetBoard.tscn" id="5_planet_board"]
[ext_resource type="PackedScene" path="res://scenes/ui/RightInspector.tscn" id="6_right_inspector"]
[ext_resource type="PackedScene" path="res://scenes/ui/PlayerBoard.tscn" id="7_player_board"]
[ext_resource type="PackedScene" path="res://scenes/ui/OverlayLayer.tscn" id="8_overlay"]
[ext_resource type="PackedScene" path="res://scenes/ui/FirstRunCoach.tscn" id="9_first_run_coach"]
[ext_resource type="PackedScene" path="res://scenes/ui/ScenarioCoach.tscn" id="10_scenario_coach"]
[ext_resource type="PackedScene" path="res://scenes/ui/VisualEventLayer.tscn" id="11_visual_event_layer"]

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("2_game_screen")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.025, 0.031, 0.043, 1)

[node name="SafeArea" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 5

[node name="MainRows" type="VBoxContainer" parent="SafeArea"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TopBar" parent="SafeArea/MainRows" instance=ExtResource("3_top_bar")]
unique_name_in_owner = true
layout_mode = 2

[node name="PublicTrack" parent="SafeArea/MainRows" instance=ExtResource("4_public_track")]
unique_name_in_owner = true
layout_mode = 2

[node name="TrackFocusRibbon" type="PanelContainer" parent="SafeArea/MainRows"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="TrackFocusMargin" type="MarginContainer" parent="SafeArea/MainRows/TrackFocusRibbon"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 2

[node name="TrackFocusLabel" type="Label" parent="SafeArea/MainRows/TrackFocusRibbon/TrackFocusMargin"]
unique_name_in_owner = true
layout_mode = 2
text = "牌轨对照"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="TableArea" type="HBoxContainer" parent="SafeArea/MainRows"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="PlanetBoard" parent="SafeArea/MainRows/TableArea" instance=ExtResource("5_planet_board")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RightInspector" parent="SafeArea/MainRows/TableArea" instance=ExtResource("6_right_inspector")]
unique_name_in_owner = true
custom_minimum_size = Vector2(292, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerBoard" parent="SafeArea/MainRows" instance=ExtResource("7_player_board")]
unique_name_in_owner = true
layout_mode = 2

[node name="FirstRunCoachHost" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.56
anchor_top = 0.13
anchor_right = 0.985
anchor_bottom = 0.30
grow_horizontal = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="FirstRunCoach" parent="FirstRunCoachHost" instance=ExtResource("9_first_run_coach")]
unique_name_in_owner = true
layout_mode = 2

[node name="ScenarioCoachHost" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.635
anchor_top = 0.145
anchor_right = 0.79
anchor_bottom = 0.285
grow_horizontal = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ScenarioCoach" parent="ScenarioCoachHost" instance=ExtResource("10_scenario_coach")]
unique_name_in_owner = true
layout_mode = 2

[node name="RuntimeVisualEventLayer" parent="." instance=ExtResource("11_visual_event_layer")]
unique_name_in_owner = true

[node name="OverlayLayer" parent="." instance=ExtResource("8_overlay")]
unique_name_in_owner = true
