[gd_scene format=3 uid="uid://b83n5s3yi6o3u"]

[ext_resource type="Script" uid="uid://5ei0fa5lsfir" path="res://scripts/ui/v073/v073_sample_game_screen.gd" id="1_screen"]
[ext_resource type="Theme" uid="uid://b6nvmn6jxbux" path="res://themes/GameTheme.tres" id="2_theme"]
[ext_resource type="PackedScene" path="res://scenes/ui/PlanetBoard.tscn" id="3_planet"]
[ext_resource type="Texture2D" uid="uid://g38aicv5b1sf" path="res://assets/third_party/commercial/materials/ambientcg/SheetMetal003/SheetMetal003_1K-JPG_Color.jpg" id="4_backdrop"]
[ext_resource type="Texture2D" uid="uid://cfxow401mi47a" path="res://assets/third_party/commercial/ui/kenney_board_game_icons/icons/lock.png" id="5_lock"]
[ext_resource type="Texture2D" uid="uid://cqfbnabncaumj" path="res://assets/third_party/commercial/ui/kenney_board_game_icons/icons/merge.png" id="6_merge"]
[ext_resource type="PackedScene" uid="uid://dkpd27ef5l4ko" path="res://scenes/ui/v073/V073PlaytestCoachMarks.tscn" id="7_coach"]
[ext_resource type="PackedScene" uid="uid://b1cf0eoghd4wf" path="res://scenes/ui/v073/V073PlaytestMarkerPanel.tscn" id="8_marker"]
[ext_resource type="PackedScene" uid="uid://c8cyeyy8bp5ep" path="res://scenes/ui/v073/V073PlaytestQuestionnaire.tscn" id="9_questionnaire"]

[sub_resource type="StyleBoxFlat" id="StyleHeader"]
bg_color = Color(0.055, 0.079, 0.125, 0.97)
border_width_bottom = 2
border_color = Color(0.22, 0.68, 0.64, 0.75)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StylePanel"]
bg_color = Color(0.065, 0.09, 0.14, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.24, 0.31, 0.43, 0.85)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleAccent"]
bg_color = Color(0.07, 0.13, 0.18, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.91, 0.67, 0.27, 0.9)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleOverlay"]
bg_color = Color(0.045, 0.06, 0.095, 0.99)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.28, 0.79, 0.7, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_size = 18

[node name="V073SampleGameScreen" type="Control" unique_id=1948222669]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_screen")

[node name="Backdrop" type="TextureRect" parent="." unique_id=1389381009]
modulate = Color(0.12, 0.17, 0.25, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_backdrop")
expand_mode = 1
stretch_mode = 6

[node name="BackdropTint" type="ColorRect" parent="." unique_id=510225364]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.025, 0.038, 0.067, 0.86)

[node name="RootMargin" type="MarginContainer" parent="." unique_id=1186783040]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 10.0
offset_right = -12.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Shell" type="VBoxContainer" parent="RootMargin" unique_id=1927996692]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="Header" type="PanelContainer" parent="RootMargin/Shell" unique_id=1446252509]
custom_minimum_size = Vector2(0, 82)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleHeader")

[node name="HeaderMargin" type="MarginContainer" parent="RootMargin/Shell/Header" unique_id=475223217]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HeaderRows" type="VBoxContainer" parent="RootMargin/Shell/Header/HeaderMargin" unique_id=1728871678]
layout_mode = 2
theme_override_constants/separation = 3

[node name="HeaderPrimaryRow" type="HBoxContainer" parent="RootMargin/Shell/Header/HeaderMargin/HeaderRows" unique_id=179167807]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleStack" type="VBoxContainer" parent="RootMargin/Shell/Header/HeaderMargin/HeaderRows/HeaderPrimaryRow" unique_id=583726758]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="BrandLabel" type="Label" parent="RootMargin/Shell/Header/HeaderMargin/HeaderRows/HeaderPrimaryRow/TitleStack"]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "SPACE SYNDICATE"

[node name="RulesetLabel" type="Label" parent="RootMargin/Shell/Header/HeaderMargin/HeaderRows/HeaderPrimaryRow/TitleStack"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.36, 0.84, 0.77, 1)
theme_override_font_sizes/font_size = 10
text = "v0.7.3 · NEW GAME ONLY"

[node name="PhaseLabel" type="Label" parent="RootMargin/Shell/Header/HeaderMargin/HeaderRows/HeaderPrimaryRow" unique_id=1961168728]
unique_name_in_owner = true
custom_minimum_size = Vector2(106, 0)
layout_mode = 2
text = "待命"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerProgress" type="ProgressBar" parent="RootMargin/Shell/Header/HeaderMargin/HeaderRows/HeaderPrimaryRow" unique_id=511191190]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 12)
layout_mode = 2
max_value = 30.0
value = 30.0
show_percentage = false

[node name="TimerLabel" type="Label" parent="RootMargin/Shell/Header/HeaderMargin/HeaderRows/HeaderPrimaryRow" unique_id=1135344816]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
text = "30 s"
vertical_alignment = 1

[node name="NewGameButton" type="Button" parent="RootMargin/Shell/Header/HeaderMargin/HeaderRows/HeaderPrimaryRow" unique_id=414724471]
unique_name_in_owner = true
custom_minimum_size = Vector2(76, 0)
layout_mode = 2
text = "新游戏"

[node name="HeaderUtilityRow" type="HBoxContainer" parent="RootMargin/Shell/Header/HeaderMargin/HeaderRows" unique_id=1893880583]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HeaderUtilitySpacer" type="Control" parent="RootMargin/Shell/Header/HeaderMargin/HeaderRows/HeaderUtilityRow" unique_id=568355288]
layout_mode = 2
size_flags_horizontal = 3

[node name="SaveNotice" type="Label" parent="RootMargin/Shell/Header/HeaderMargin/HeaderRows/HeaderUtilityRow" unique_id=455174917]
unique_name_in_owner = true
custom_minimum_size = Vector2(196, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.95, 0.74, 0.38, 1)
theme_override_font_sizes/font_size = 10
text = "V0.7.3样品暂不支持中途保存"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3

[node name="SaveButton" type="Button" parent="RootMargin/Shell/Header/HeaderMargin/HeaderRows/HeaderUtilityRow" unique_id=1885915712]
unique_name_in_owner = true
custom_minimum_size = Vector2(58, 0)
layout_mode = 2
tooltip_text = "V0.7.3样品暂不支持中途保存"
disabled = true
text = "保存"

[node name="ContinueButton" type="Button" parent="RootMargin/Shell/Header/HeaderMargin/HeaderRows/HeaderUtilityRow" unique_id=57364874]
unique_name_in_owner = true
custom_minimum_size = Vector2(58, 0)
layout_mode = 2
tooltip_text = "V0.6旧存档不会加载到V0.7.3"
disabled = true
text = "继续"

[node name="GuideButton" type="Button" parent="RootMargin/Shell/Header/HeaderMargin/HeaderRows/HeaderUtilityRow" unique_id=545842354]
unique_name_in_owner = true
custom_minimum_size = Vector2(58, 0)
layout_mode = 2
tooltip_text = "重新查看首局引导"
text = "引导"

[node name="TrackPanel" type="PanelContainer" parent="RootMargin/Shell" unique_id=1671536729]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
theme_override_styles/panel = SubResource("StylePanel")

[node name="TrackMargin" type="MarginContainer" parent="RootMargin/Shell/TrackPanel" unique_id=182290824]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="TrackRows" type="VBoxContainer" parent="RootMargin/Shell/TrackPanel/TrackMargin" unique_id=1262597687]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TrackHeader" type="HBoxContainer" parent="RootMargin/Shell/TrackPanel/TrackMargin/TrackRows" unique_id=1544746140]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TrackTitle" type="Label" parent="RootMargin/Shell/TrackPanel/TrackMargin/TrackRows/TrackHeader" unique_id=781336335]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "统一卡牌轨"

[node name="TrackMeta" type="Label" parent="RootMargin/Shell/TrackPanel/TrackMargin/TrackRows/TrackHeader" unique_id=1491402392]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.62, 0.71, 0.83, 1)
theme_override_font_sizes/font_size = 10
text = "普通牌 + 商品牌"
vertical_alignment = 1

[node name="StanceLabel" type="Label" parent="RootMargin/Shell/TrackPanel/TrackMargin/TrackRows/TrackHeader" unique_id=2078112192]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "公开决策"
vertical_alignment = 1

[node name="IncreaseOption" type="OptionButton" parent="RootMargin/Shell/TrackPanel/TrackMargin/TrackRows/TrackHeader" unique_id=1694133496]
unique_name_in_owner = true
custom_minimum_size = Vector2(82, 0)
layout_mode = 2

[node name="DecreaseOption" type="OptionButton" parent="RootMargin/Shell/TrackPanel/TrackMargin/TrackRows/TrackHeader" unique_id=894657160]
unique_name_in_owner = true
custom_minimum_size = Vector2(82, 0)
layout_mode = 2

[node name="ApplyStanceButton" type="Button" parent="RootMargin/Shell/TrackPanel/TrackMargin/TrackRows/TrackHeader" unique_id=2049161050]
unique_name_in_owner = true
layout_mode = 2
text = "确认"

[node name="TrackScroll" type="ScrollContainer" parent="RootMargin/Shell/TrackPanel/TrackMargin/TrackRows" unique_id=1800938199]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="TrackRail" type="HBoxContainer" parent="RootMargin/Shell/TrackPanel/TrackMargin/TrackRows/TrackScroll" unique_id=612462092]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="TableArea" type="HBoxContainer" parent="RootMargin/Shell" unique_id=374576558]
custom_minimum_size = Vector2(0, 210)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="RosterPanel" type="PanelContainer" parent="RootMargin/Shell/TableArea" unique_id=1816613780]
custom_minimum_size = Vector2(218, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StylePanel")

[node name="RosterMargin" type="MarginContainer" parent="RootMargin/Shell/TableArea/RosterPanel" unique_id=1608040954]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="RosterRows" type="VBoxContainer" parent="RootMargin/Shell/TableArea/RosterPanel/RosterMargin" unique_id=39782088]
layout_mode = 2
theme_override_constants/separation = 5

[node name="RosterTitle" type="Label" parent="RootMargin/Shell/TableArea/RosterPanel/RosterMargin/RosterRows" unique_id=1795924797]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "玩家 ROSTER"
horizontal_alignment = 1

[node name="RosterGrid" type="GridContainer" parent="RootMargin/Shell/TableArea/RosterPanel/RosterMargin/RosterRows" unique_id=358037680]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4

[node name="PlanetBoard" parent="RootMargin/Shell/TableArea" unique_id=1098280873 instance=ExtResource("3_planet")]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 240)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TargetPanel" type="PanelContainer" parent="RootMargin/Shell" unique_id=482803406]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleAccent")

[node name="TargetMargin" type="MarginContainer" parent="RootMargin/Shell/TargetPanel" unique_id=505274374]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 4

[node name="TargetRow" type="HBoxContainer" parent="RootMargin/Shell/TargetPanel/TargetMargin" unique_id=1758623497]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TargetTitle" type="Label" parent="RootMargin/Shell/TargetPanel/TargetMargin/TargetRow" unique_id=586782367]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
text = "键盘目标"
vertical_alignment = 1

[node name="TargetScroll" type="ScrollContainer" parent="RootMargin/Shell/TargetPanel/TargetMargin/TargetRow" unique_id=1739680604]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="TargetRail" type="HBoxContainer" parent="RootMargin/Shell/TargetPanel/TargetMargin/TargetRow/TargetScroll" unique_id=238327367]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5

[node name="DockPanel" type="PanelContainer" parent="RootMargin/Shell" unique_id=445602349]
custom_minimum_size = Vector2(0, 198)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleHeader")

[node name="DockMargin" type="MarginContainer" parent="RootMargin/Shell/DockPanel" unique_id=1920362615]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 5

[node name="DockRows" type="VBoxContainer" parent="RootMargin/Shell/DockPanel/DockMargin" unique_id=221689496]
layout_mode = 2
theme_override_constants/separation = 4

[node name="DockHeader" type="HBoxContainer" parent="RootMargin/Shell/DockPanel/DockMargin/DockRows" unique_id=208737601]
layout_mode = 2
theme_override_constants/separation = 9

[node name="DockTitle" type="Label" parent="RootMargin/Shell/DockPanel/DockMargin/DockRows/DockHeader" unique_id=1326133718]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "HAND DOCK"

[node name="DeckLabel" type="Label" parent="RootMargin/Shell/DockPanel/DockMargin/DockRows/DockHeader" unique_id=583623840]
unique_name_in_owner = true
layout_mode = 2
text = "牌库 0"

[node name="DiscardLabel" type="Label" parent="RootMargin/Shell/DockPanel/DockMargin/DockRows/DockHeader" unique_id=1814827704]
unique_name_in_owner = true
layout_mode = 2
text = "弃牌 0"

[node name="CommodityLabel" type="Label" parent="RootMargin/Shell/DockPanel/DockMargin/DockRows/DockHeader" unique_id=1001570639]
unique_name_in_owner = true
layout_mode = 2
text = "商品 0 / 5"

[node name="SpecialLabel" type="Label" parent="RootMargin/Shell/DockPanel/DockMargin/DockRows/DockHeader" unique_id=169115314]
unique_name_in_owner = true
layout_mode = 2
text = "特殊 0"

[node name="AssetRail" type="HBoxContainer" parent="RootMargin/Shell/DockPanel/DockMargin/DockRows/DockHeader" unique_id=1557616156]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
alignment = 2

[node name="DockBody" type="HBoxContainer" parent="RootMargin/Shell/DockPanel/DockMargin/DockRows" unique_id=1382791010]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 7

[node name="HandScroll" type="ScrollContainer" parent="RootMargin/Shell/DockPanel/DockMargin/DockRows/DockBody" unique_id=1019844409]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="HandRail" type="HBoxContainer" parent="RootMargin/Shell/DockPanel/DockMargin/DockRows/DockBody/HandScroll" unique_id=1233258746]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = -18

[node name="QueuePanel" type="PanelContainer" parent="RootMargin/Shell/DockPanel/DockMargin/DockRows/DockBody" unique_id=2024662581]
custom_minimum_size = Vector2(330, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StylePanel")

[node name="QueueRows" type="VBoxContainer" parent="RootMargin/Shell/DockPanel/DockMargin/DockRows/DockBody/QueuePanel" unique_id=1867745669]
layout_mode = 2
theme_override_constants/separation = 3

[node name="QueueTitle" type="Label" parent="RootMargin/Shell/DockPanel/DockMargin/DockRows/DockBody/QueuePanel/QueueRows" unique_id=1933673349]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "本地行动顺序"
horizontal_alignment = 1

[node name="QueueScroll" type="ScrollContainer" parent="RootMargin/Shell/DockPanel/DockMargin/DockRows/DockBody/QueuePanel/QueueRows" unique_id=1411510708]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="QueueRail" type="VBoxContainer" parent="RootMargin/Shell/DockPanel/DockMargin/DockRows/DockBody/QueuePanel/QueueRows/QueueScroll" unique_id=1029840382]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="CommandRow" type="HBoxContainer" parent="RootMargin/Shell/DockPanel/DockMargin/DockRows" unique_id=1872086092]
layout_mode = 2
theme_override_constants/separation = 6

[node name="MergeButton" type="Button" parent="RootMargin/Shell/DockPanel/DockMargin/DockRows/CommandRow" unique_id=835961035]
unique_name_in_owner = true
layout_mode = 2
text = "主动合成"
icon = ExtResource("6_merge")
expand_icon = true

[node name="FinishMaintenanceButton" type="Button" parent="RootMargin/Shell/DockPanel/DockMargin/DockRows/CommandRow" unique_id=1915340169]
unique_name_in_owner = true
layout_mode = 2
text = "完成维护"

[node name="LockButton" type="Button" parent="RootMargin/Shell/DockPanel/DockMargin/DockRows/CommandRow" unique_id=1400208016]
unique_name_in_owner = true
layout_mode = 2
text = "锁定提交"
icon = ExtResource("5_lock")
expand_icon = true

[node name="AccelerateButton" type="Button" parent="RootMargin/Shell/DockPanel/DockMargin/DockRows/CommandRow" unique_id=2119259285]
unique_name_in_owner = true
layout_mode = 2
text = "继续至终局"

[node name="ActionStatus" type="Label" parent="RootMargin/Shell/DockPanel/DockMargin/DockRows/CommandRow" unique_id=1093428807]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.59, 0.72, 0.85, 1)
text = "选择新游戏"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="HistoryLabel" type="RichTextLabel" parent="RootMargin/Shell/DockPanel/DockMargin/DockRows/CommandRow" unique_id=2006515859]
unique_name_in_owner = true
custom_minimum_size = Vector2(290, 28)
layout_mode = 2
bbcode_enabled = true
text = "公开历史"
scroll_active = false

[node name="OverlayLayer" type="CanvasLayer" parent="." unique_id=1810593056]
layer = 50

[node name="StartOverlay" type="Control" parent="OverlayLayer" unique_id=1972269522]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="OverlayLayer/StartOverlay" unique_id=1317770263]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.015, 0.023, 0.04, 0.86)

[node name="Center" type="CenterContainer" parent="OverlayLayer/StartOverlay" unique_id=121633171]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="OverlayLayer/StartOverlay/Center" unique_id=1351337970]
custom_minimum_size = Vector2(560, 330)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleOverlay")

[node name="Margin" type="MarginContainer" parent="OverlayLayer/StartOverlay/Center/Panel" unique_id=599259527]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 24

[node name="Rows" type="VBoxContainer" parent="OverlayLayer/StartOverlay/Center/Panel/Margin" unique_id=1797682641]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Title" type="Label" parent="OverlayLayer/StartOverlay/Center/Panel/Margin/Rows" unique_id=785095850]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SPACE SYNDICATE"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="OverlayLayer/StartOverlay/Center/Panel/Margin/Rows" unique_id=1805703551]
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.85, 0.77, 1)
theme_override_font_sizes/font_size = 16
text = "V0.7.3 · 真人可玩样品"
horizontal_alignment = 1

[node name="Mode" type="Label" parent="OverlayLayer/StartOverlay/Center/Panel/Margin/Rows" unique_id=690375635]
layout_mode = 2
text = "NEW GAME ONLY"
horizontal_alignment = 1

[node name="SeedRow" type="HBoxContainer" parent="OverlayLayer/StartOverlay/Center/Panel/Margin/Rows" unique_id=667818305]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="SeedLabel" type="Label" parent="OverlayLayer/StartOverlay/Center/Panel/Margin/Rows/SeedRow" unique_id=1692389300]
layout_mode = 2
text = "种子"

[node name="SeedInput" type="LineEdit" parent="OverlayLayer/StartOverlay/Center/Panel/Margin/Rows/SeedRow" unique_id=195792094]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
placeholder_text = "输入整数种子"
max_length = 18

[node name="RandomSeedButton" type="Button" parent="OverlayLayer/StartOverlay/Center/Panel/Margin/Rows/SeedRow" unique_id=415776819]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "生成自然体验用种子"
text = "随机"

[node name="PlayerButtons" type="HBoxContainer" parent="OverlayLayer/StartOverlay/Center/Panel/Margin/Rows" unique_id=177193448]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Start3Button" type="Button" parent="OverlayLayer/StartOverlay/Center/Panel/Margin/Rows/PlayerButtons" unique_id=1750003417]
unique_name_in_owner = true
custom_minimum_size = Vector2(92, 48)
layout_mode = 2
text = "3 人"

[node name="Start4Button" type="Button" parent="OverlayLayer/StartOverlay/Center/Panel/Margin/Rows/PlayerButtons" unique_id=742214593]
unique_name_in_owner = true
custom_minimum_size = Vector2(92, 48)
layout_mode = 2
text = "4 人"

[node name="Start6Button" type="Button" parent="OverlayLayer/StartOverlay/Center/Panel/Margin/Rows/PlayerButtons" unique_id=1578318703]
unique_name_in_owner = true
custom_minimum_size = Vector2(92, 48)
layout_mode = 2
text = "6 人"

[node name="Start8Button" type="Button" parent="OverlayLayer/StartOverlay/Center/Panel/Margin/Rows/PlayerButtons" unique_id=1364263855]
unique_name_in_owner = true
custom_minimum_size = Vector2(92, 48)
layout_mode = 2
text = "8 人"

[node name="PersistenceNotice" type="Label" parent="OverlayLayer/StartOverlay/Center/Panel/Margin/Rows" unique_id=1689317406]
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.72, 0.34, 1)
text = "V0.7.3样品暂不支持中途保存"
horizontal_alignment = 1

[node name="StartOverlayClose" type="Button" parent="OverlayLayer/StartOverlay/Center/Panel/Margin/Rows" unique_id=256781946]
unique_name_in_owner = true
layout_mode = 2
text = "返回牌桌"

[node name="RegionPopup" type="Control" parent="OverlayLayer" unique_id=1930271899]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="OverlayLayer/RegionPopup" unique_id=156580086]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.01, 0.02, 0.04, 0.65)

[node name="Center" type="CenterContainer" parent="OverlayLayer/RegionPopup" unique_id=57309451]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="OverlayLayer/RegionPopup/Center" unique_id=1563049999]
custom_minimum_size = Vector2(460, 270)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleOverlay")

[node name="Rows" type="VBoxContainer" parent="OverlayLayer/RegionPopup/Center/Panel" unique_id=1803213197]
layout_mode = 2
theme_override_constants/separation = 12

[node name="RegionPopupTitle" type="Label" parent="OverlayLayer/RegionPopup/Center/Panel/Rows" unique_id=2144786994]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "地区"
horizontal_alignment = 1

[node name="RegionPopupBody" type="RichTextLabel" parent="OverlayLayer/RegionPopup/Center/Panel/Rows" unique_id=121298452]
unique_name_in_owner = true
custom_minimum_size = Vector2(420, 150)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="RegionPopupClose" type="Button" parent="OverlayLayer/RegionPopup/Center/Panel/Rows" unique_id=1200823579]
unique_name_in_owner = true
layout_mode = 2
text = "关闭"

[node name="SettlementOverlay" type="Control" parent="OverlayLayer" unique_id=1649332044]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="OverlayLayer/SettlementOverlay" unique_id=1909355611]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.01, 0.02, 0.035, 0.92)

[node name="Center" type="CenterContainer" parent="OverlayLayer/SettlementOverlay" unique_id=1607399488]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="OverlayLayer/SettlementOverlay/Center" unique_id=1855803494]
custom_minimum_size = Vector2(620, 430)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleOverlay")

[node name="Rows" type="VBoxContainer" parent="OverlayLayer/SettlementOverlay/Center/Panel" unique_id=1299465727]
layout_mode = 2
theme_override_constants/separation = 14

[node name="SettlementTitle" type="Label" parent="OverlayLayer/SettlementOverlay/Center/Panel/Rows" unique_id=469921927]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.78, 0.33, 1)
theme_override_font_sizes/font_size = 27
text = "FINAL SETTLEMENT"
horizontal_alignment = 1

[node name="SettlementStandings" type="VBoxContainer" parent="OverlayLayer/SettlementOverlay/Center/Panel/Rows" unique_id=1116271018]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 9

[node name="SettlementClose" type="Button" parent="OverlayLayer/SettlementOverlay/Center/Panel/Rows" unique_id=191484514]
unique_name_in_owner = true
layout_mode = 2
text = "返回终局界面"

[node name="ToastLabel" type="Label" parent="OverlayLayer" unique_id=363672439]
unique_name_in_owner = true
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -72.0
offset_right = 270.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 15
text = "状态"
horizontal_alignment = 1
vertical_alignment = 1

[node name="V073PlaytestCoachMarks" parent="." unique_id=232558076 instance=ExtResource("7_coach")]
unique_name_in_owner = true

[node name="V073PlaytestQuestionnaire" parent="." unique_id=856147895 instance=ExtResource("9_questionnaire")]
unique_name_in_owner = true

[node name="PlaytestUtilityLayer" type="CanvasLayer" parent="." unique_id=1057819042]
layer = 45

[node name="PlaytestSafeArea" type="Control" parent="PlaytestUtilityLayer" unique_id=303196017]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="V073PlaytestMarkerPanel" parent="PlaytestUtilityLayer/PlaytestSafeArea" unique_id=1152564011 instance=ExtResource("8_marker")]
unique_name_in_owner = true
layout_mode = 0
offset_right = 223.0
offset_bottom = 34.0
